using System;
using System.Text.Json;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using FastBite.Models;
using FastBite.Data;
using Microsoft.EntityFrameworkCore;
using FastBite.Models.ViewModel;
using Microsoft.AspNetCore.Authorization;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;

namespace FastBite.Areas.Customer.Controllers
{
    [Area("Customer")]
    public class CartController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<CartController> _logger;
         public CartController(ApplicationDbContext context,ILogger<CartController> logger)
        {
            _context = context;
            _logger = logger;
        }
        //var cartItem = _context.CartItem;
         public async Task<IActionResult> PlaceOrder()
        {  
            string cartJson = Request.Cookies["CartCookie"];
            var cartCookieModel = string.IsNullOrEmpty(cartJson) ? new CartViewModel() : JsonSerializer.Deserialize<CartViewModel>(cartJson);
            if (!string.IsNullOrEmpty(cartJson))
            {
                _logger.LogInformation("call going inside if");
                return View(cartCookieModel);

            }
            else {
                var cartItemJson = TempData["CartItem"].ToString();
                var cartItem2 = JsonSerializer.Deserialize<CartItem>(cartItemJson);

                // You can now use cartItem2 for your logic
                _logger.LogInformation($"Retrieved cart item for order: {JsonSerializer.Serialize(cartItem2)}");
            
            // Get the current user's cart items (for demo purposes, user ID is hardcoded)
            //var userId = User.FindFirstValue(ClaimTypes.NameIdentifier);
            
            double grandTotal = 0;
            var cart = new Cart();

            cart.AmountWithoutDiscount = grandTotal ;
                
            var cartItemList = new List<CartItem> { cartItem2 };

            var viewModel = new CartViewModel
            {
                CartItemList = cartItemList,
                Cart = cart
            };
            viewModel.Cart.offercode = null;
            viewModel.Cart.discount = 0;
            
         _logger.LogInformation($"Retrieved cart item for order: {JsonSerializer.Serialize(viewModel)}");

            foreach (var item in viewModel.CartItemList)
    {
        _logger.LogInformation($"Retrieved cart item : {JsonSerializer.Serialize(item)}");
         _logger.LogInformation($"Retrieved cart item price values: {JsonSerializer.Serialize(item.MenuItem.price)}");
         _logger.LogInformation($"Retrieved cart item count values: {JsonSerializer.Serialize(item.Count)}");

        grandTotal = item.MenuItem.price * item.Count;
    }
    viewModel.Cart.OrderTotal = grandTotal; 
    _logger.LogInformation($"Retrieved cart item for order: {JsonSerializer.Serialize(viewModel)}");
// Set a cookie
Response.Cookies.Append("CartCookie", JsonSerializer.Serialize(viewModel), new CookieOptions { Expires = DateTimeOffset.UtcNow.AddDays(7) });

            return View(viewModel);
            }

            //return View();
        }
         [HttpPost]
    public async Task<IActionResult> ApplyOfferCode(string offercode, [FromForm] string cartViewModel)
    {
        // Calculate the grand total
        //cartViewModel.MenuItem.Id
        var cart = new Cart();
        var model = JsonSerializer.Deserialize<CartViewModel>(cartViewModel);
        _logger.LogInformation($"Retrieved model inside coupon: {JsonSerializer.Serialize(model)}");
        _logger.LogInformation($"Retrieved coupon code value: {JsonSerializer.Serialize(offercode)}");
        model.Cart = cart;
        model.Cart.OrderTotal = model.CartItemList.Sum(item => item.MenuItem.price * item.Count);
        _logger.LogInformation($"Retrieved model inside coupon: {JsonSerializer.Serialize(model)}");
        
            var offer = await _context.Offer.FirstOrDefaultAsync(o => o.Name == offercode);
            _logger.LogInformation($"Retrieved offer: {JsonSerializer.Serialize(offer)}");
            if (offer != null)
            {
                var total = Utility.StaticDefinitions.DiscountPrice(offer, (double)model.Cart.OrderTotal);
                model.Cart.offercode = offer.Discount.ToString();
                model.Cart.discount = model.Cart.OrderTotal - total ;
                model.Cart.OrderTotal= total ; 

            }           
            // Remove the 'Cart' cookie
Response.Cookies.Append("CartCookie", "", new CookieOptions { Expires = DateTimeOffset.UtcNow.AddDays(-1) });

        

        return View("PlaceOrder", model);
    }
[HttpPost]
public async Task<IActionResult> PlaceOrder([FromForm] string cartViewModel)
{
    if (string.IsNullOrEmpty(cartViewModel))
    {
        _logger.LogWarning("CartViewModel is empty during PlaceOrder.");
        return BadRequest("Invalid cart data.");
    }

    // Deserialize the cartViewModel JSON string into an object
    var model = JsonSerializer.Deserialize<CartViewModel>(cartViewModel);
    _logger.LogInformation($"Retrieved model in postmethod: {JsonSerializer.Serialize(model)}");
   
    // Initialize OrderViewModel and related objects
    var orderviewModelObj = new OrderViewModel();
    var restaurantObj = new Restaurant();
    var orderDetailsList = new List<OrderDetails>();

    // Save Cart to the database first to generate the CartId
    model.Cart.orderStatus = Utility.StaticDefinitions.PendingConfirmation;
    _context.Cart.Add(model.Cart);
    await _context.SaveChangesAsync(); // This generates and assigns the CartId

    // Retrieve the generated CartId
    int cartId = model.Cart.Id;

    // Create OrderDetails list for each item in the cart
    foreach (var item in model.CartItemList)
    {
        restaurantObj = _context.Restaurant.Find(item.MenuItem.RestaurantId);

        var orderDetails = new OrderDetails
        {
            OrderId = cartId, // Use the generated CartId here
            MenuItemId = item.MenuItemId,
            Count = item.Count,
            Name = item.MenuItem.Name,
            Description = item.MenuItem.description
        };

        orderDetailsList.Add(orderDetails);
    }

    // Set up OrderViewModel
    orderviewModelObj.OrderDetailsList = orderDetailsList;
    orderviewModelObj.Restaurant = restaurantObj;
    orderviewModelObj.cart = model.Cart;

    _logger.LogInformation($"Retrieved updated orderviewModel: {JsonSerializer.Serialize(orderviewModelObj)}");

    // Save OrderDetails to the database
    _context.OrderDetails.AddRange(orderviewModelObj.OrderDetailsList);
    await _context.SaveChangesAsync();

    // Clear the cart cookie after placing the order
    Response.Cookies.Append("CartCookie", "", new CookieOptions { Expires = DateTimeOffset.UtcNow.AddDays(-1) });

    // If needed: Log retrieved order details and cart from the database
    var orderdetails1 = await _context.OrderDetails
                                      .Include(od => od.Cart)  // Ensure Cart is included in the query
                                      .ToListAsync();
    _logger.LogInformation($"Retrieved order details from database: {JsonSerializer.Serialize(orderdetails1)}");

    var cart1 = await _context.Cart.ToListAsync();
    _logger.LogInformation($"Retrieved cart from database: {JsonSerializer.Serialize(cart1)}");

    // Redirect to the ConfirmOrder action
    return RedirectToAction("ConfirmOrder", "Order", new { area = "Customer" });
}


  
      
        
    }
}