@model FastBite.Models.ViewModel.CartViewModel
@using System.Text.Json

@{
    ViewData["Title"] = "PlaceOrder";
    Layout = "~/Views/Shared/_Layout.cshtml";

    // Initialize a variable to hold the total
    decimal grandTotal = 0;

    // Calculate the total
    foreach (var item in Model.CartItemList)
    {
        grandTotal += (decimal)item.MenuItem.price * item.Count;
    }
}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>User Details</h2>
            <form asp-action="PlaceOrder" method="post">
                <div class="form-group">
                    <label for="Cart_Name">Name</label>
                    <input type="text" class="form-control" id="Cart_Name" name="Cart.Name" value="" placeholder="Enter your name" />
                </div>
                <div class="form-group">
                    <label for="Cart_PhoneNumber">Phone Number</label>
                    <input type="text" class="form-control" id="Cart_PhoneNumber" name="Cart.MobileNumber" value="" placeholder="Enter your phone number" />
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" name="Cart.Address" value="" placeholder="Enter your address" />
                </div>
                 <input type="hidden" id="cartViewModel" name="cartViewModel" value='@JsonSerializer.Serialize(Model)' />
                <button type="submit" class="btn btn-success">Place Order</button>
            </form>
        </div>
        <div class="col-md-6">
            <h2>Cart Items</h2>
            <div id="cart-items-container">
                @foreach (var item in Model.CartItemList)
                {
                    <div class="cart-item mb-3" data-item-id="@item.MenuItem.Id" data-item-price="@item.MenuItem.price">
                        <h4>@item.MenuItem.Name</h4>
                        <p>₹@item.MenuItem.price x <span class="item-count">@item.Count</span></p>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary btn-add">+</button>
                            <button type="button" class="btn btn-danger btn-minus">-</button>
                        </div>
                        <p>Total: ₹<span class="item-total">@((decimal)item.MenuItem.price * item.Count)</span></p>
                    </div>
                }
            </div>
           <h2>Offer code</h2>
            <form asp-action="ApplyOfferCode" method="post" id="applyOfferForm">
                <div class="form-group">
                    <input type="text" class="form-control" id="offercode" name="offercode" placeholder="Enter offer code" />
                    <button type="button" class="btn btn-secondary mt-2" onclick="submitApplyOfferForm()">Apply</button>
                </div>
                <input type="hidden" id="cartViewModel" name="cartViewModel" />
            </form>
            <div class="offer-details mt-3">
                @if(!string.IsNullOrEmpty(Model.Cart.offercode))
                {
                    <p class="offer-code">Applied Offer Code: <span>@Model.Cart.offercode <button type="button" id="removeOffer" class="btn btn-link">Remove</button></span></p>
                    <p class="discount-amount">Discount Applied: <span>₹@Model.Cart.discount</span></p>
                }
            </div>
            
            <h3>Grand Total: ₹<span id="Total">@Model.Cart.OrderTotal</span></h3>
            <h3>Discounted Total: ₹<span id="discounted-total">@Model.Cart.OrderTotal - @Model.Cart.discount</span></h3>
        </div>
    </div>
</div>
@section Scripts {
    <script>
        function submitApplyOfferForm() {
    // Manually update the model based on the current UI state
    var updatedCart = {
        CartItemList: []
    };

    // Iterate through all cart items and collect the updated data
    document.querySelectorAll('.cart-item').forEach(cartItem => {
        var itemId = parseInt(cartItem.getAttribute('data-item-id')); // Ensure ID is an integer
        var itemPrice = parseFloat(cartItem.getAttribute('data-item-price'));
        var itemName = cartItem.querySelector('h4').textContent;
        var itemCount = parseInt(cartItem.querySelector('.item-count').textContent);
        
        updatedCart.CartItemList.push({
            MenuItem: {
                Id: itemId, // Ensure ID is an integer
                Name: itemName,
                price: itemPrice
            },
            Count: itemCount
        });
    });

    // Set the updatedCart JSON to the hidden field
    document.getElementById('cartViewModel').value = JSON.stringify(updatedCart);

    // Submit the form
    document.getElementById('applyOfferForm').submit();
}


        function updateGrandTotal() {
            let grandTotal = 0;
            document.querySelectorAll('.cart-item').forEach(cartItem => {
                let itemTotal = parseFloat(cartItem.querySelector('.item-total').textContent);
                grandTotal += itemTotal;
            });
            document.getElementById('Total').textContent = grandTotal.toFixed(2);
            let discount = parseFloat(@Model.Cart.discount);
            document.getElementById('discounted-total').textContent = (grandTotal - discount).toFixed(2);
        }

        function attachButtonEvents() {
            document.querySelectorAll('.btn-add').forEach(button => {
                button.addEventListener('click', function() {
                    let cartItem = this.closest('.cart-item');
                    let itemPrice = parseFloat(cartItem.getAttribute('data-item-price'));
                    let countSpan = cartItem.querySelector('.item-count');
                    let itemCount = parseInt(countSpan.textContent) + 1;
                    countSpan.textContent = itemCount;
                    cartItem.querySelector('.item-total').textContent = (itemPrice * itemCount).toFixed(2);
                    updateGrandTotal();
                });
            });

            document.querySelectorAll('.btn-minus').forEach(button => {
                button.addEventListener('click', function() {
                    let cartItem = this.closest('.cart-item');
                    let itemPrice = parseFloat(cartItem.getAttribute('data-item-price'));
                    let countSpan = cartItem.querySelector('.item-count');
                    let itemCount = parseInt(countSpan.textContent);
                    if (itemCount > 1) {
                        itemCount--;
                        countSpan.textContent = itemCount;
                        cartItem.querySelector('.item-total').textContent = (itemPrice * itemCount).toFixed(2);
                        updateGrandTotal();
                    }
                });
            });
        }

        function attachRemoveOfferEvent() {
    const removeOfferButton = document.getElementById('removeOffer');
    if (removeOfferButton) {
        removeOfferButton.addEventListener('click', function() {
            // Clear the applied offer code and discount in the UI
            document.querySelector('.offer-details').innerHTML = "";

            // Reset the grand total to the sum of item totals without any discount
            let grandTotal = 0;
            document.querySelectorAll('.cart-item').forEach(cartItem => {
                let itemPrice = parseFloat(cartItem.getAttribute('data-item-price'));
                let itemCount = parseInt(cartItem.querySelector('.item-count').textContent);
                grandTotal += itemPrice * itemCount;
            });

            // Update the totals in the UI
            document.getElementById('Total').textContent = grandTotal.toFixed(2);
            document.getElementById('discounted-total').textContent = grandTotal.toFixed(2);

            // Optionally trigger form submission or AJAX request to update the server-side state
            // Example: submitRemoveOfferForm(); (Not implemented in this example)
        });
    }
}

        document.addEventListener('DOMContentLoaded', function() {
            attachButtonEvents();
            attachRemoveOfferEvent();
        });
    </script>
    <style>
        .offer-code span {
            color: green;
            font-weight: bold;
        }
        .discount-amount span {
            color: red;
            font-weight: bold;
        }
    </style>
}
