<!-- Write necessary code-->
Screen
<div class="login-view-wrapper custom-container">
  <div class="login-view">
    <div class="logo-wrapper">
      <img src="./../assets/login.png" width="100" height="100">
      <h2 >LOGIN</h2>
    </div>
    <div class="login-form-wrapper" >
      <form class="ro-form" [formGroup]="loginForm" (ngSubmit)="doLogin()">
        <div class="form-group">
          <label class="labelHead" for="username">
            <b>Username</b>
          </label>
          <input type="text" id="username" formControlName="userName" placeholder="username">
          <div class="form-error-messages"
            id="error-no-username"
            *ngIf="loginForm.controls.userName.errors?.required">
            {{emptyUserName}}
          </div>
          <div class="form-error-messages"
            id="error-minlength-username"
            *ngIf="loginForm.controls.userName.errors?.minlength" >
            {{minlengthUserName}}
          </div>
          <div class="form-error-messages"
            id="error-maxlength-username"
            *ngIf="loginForm.controls.userName.errors?.maxlength">
            {{maxlengthUserName}}
          </div>
          <div class="form-error-messages"
            id="error-pattern-username"
            *ngIf="loginForm.controls.userName.errors?.pattern"
            >
            {{userNamePattern}}
          </div>
        </div>
        <div class="form-group">
          <label class="labelHead" for="password">
            <b>Password</b>
          </label>
          <input type="password" id="password" formControlName="password" placeholder="password">

          <div class="form-error-messages"
            id="error-no-password"
            *ngIf="loginForm.controls.password.errors?.required">
            {{emptyPassword}}
          </div>
          <div class="form-error-messages"
            id="error-minlength-password"
            *ngIf="loginForm.controls.password.errors?.minlength">
            {{minlengthPassword}}
          </div>
          <div class="form-error-messages"
            id="error-maxlength-password"
            *ngIf="loginForm.controls.password.errors?.maxlength">
            {{maxlengthPassword}}
          </div>
          <div class="form-error-messages"
            id="error-pattern-password"
            *ngIf="loginForm.controls.password.errors?.pattern">
            {{passwordPattern}}
          </div>
        </div>
        <div class="col-sm-12 clmn12">
          <!-- disable button if form not valid -->
          <!-- call doLogin method when clicking on this button-->
          <button id="loginBtn" class="login-btn" type="submit"
          [disabled]="loginForm.invalid">Login</button>
      </div>
      </form>
    </div>
  </div>
</div>
