<app-header></app-header>
  <div class="table-container">
    <table *ngIf="allAppointments" class="table-class">
      <thead>
        <tr class="table-head">
          <th>Appointment id</th>
          <th>Patient id</th>
          <th>Patient name</th>
          <th>Disease</th>
          <th>Priority</th>
          <th>Tentative date</th>
          <th>Requested on</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <!--display all appointments -->
        <tr id="table-row" *ngFor="let appt of allAppointments">
          <td id="app-id" ><!--display id-->
          {{appt.id}}</td>
          <td id="patient-id" ><!--display patientId-->
            {{appt.patientId}}</td>
          <td id="patient-name" ><!--display patientFirstName, patientLastName-->
          {{appt.patientFirstName}},{{appt.patientLastName}}</td>
          <td id="table-disease" class="td-column"><!--display disease-->
            {{appt.disease}}
          </td>
          <td id="table-priority" ><!--display priority-->
            {{appt.priority}}</td>
          <td id="table-tentativedate"><!--display tentativedate-->
            {{appt.tentativedate}}</td>
          <td id="table-requestedOn"><!--display registeredTime-->
            {{appt.registeredTime}}
          </td>
          <td>
            <!--call view method with selected patient id when clicking this tag-->
                <a id="view" class="view-details" (click)="view(appt.patientId)">View Details</a>
            <!-- call cancelAppointment method with selected appointment id when clicking on this button-->
            <button id="reject" class="btn btn-danger btn-value"
            (click)="cancelAppointment(appt.id)">Cancel Appointment
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
