Swagger UI,--Done
GIT push, pull'--Done
nuget packages to connect database--Done
nuget package --doe
Swagger Hub for creating new API, servcies templates connected to it.--Done
micro services how it will connect form 1 to another state managet in between.--Done
Window server manual copying to deploy.
Jenkins basics--Done
how dependecy injection used? differtn in depth topics real time examples understadning.
Iservice collections understading.--done
difference btn task & function--Done
how you call procedure from .net--Done
how you call other APIs inside from your code httpsclient..??--Done
differetn methods to connect database?--Done
how you ll returun data to other servcieers?--Done
how to handle errors?--Done
how do you authenticate servcies, api in internal calls

act as resume builder 

what is our responsbilities in IKEA
day to day works
taking care of production environments
2 weeks sprint
clinet refinement meetings.. and create user stroeis
sprint planning meeting how we acuhive technically and create stroes
plan
every 2 weeks once client gives refinement meeting
2 friday sprint demo
2 next to retrospective meeting how we went on
2 week of the sorint sprint planning ..explain analysis..
suggest stroy points other developers will agree with that
same sprint development,ongoing status calls

per week 80 hours per person
150 hours for production, 250 hrs for sprint activities
1 point is 4 hrs

application flow
IKEA website


piafacts pialocal visual objects 

scenior how you design
.example as an end user submit client claim, 
review, validation, approved or denied ,
payment process, denied we need to show reason
TCS HIS protal

for that claim we need to have class, 
what are attirbutes to have class, db calss.
handling validations
dotnet PoV.

Ordering Pizza, differnt topics,
each topins some differetn price.

when user will selects pizza, 
topins selction we need to populate the price 
how we can achive
Recive inputs from user, 
pizza class create instance for pizza class

Generic variables, collections, generics
conetxtual master


How we can acheive DI while scenario


https://apply.workable.com/sinch/j/09D37AAAC5/ - AWS, .net





