1.	How supplier will declare the materials to IKEA for an item. Mainly to understand 1 item can be manufactured using different types materials (see attachment) by the same supplier & different suppliers.
2.	How supplier-sub supplier communication happens? I mean scope,documentation,what data supplier will  share to sub suppliers.
3.	What is difference between MAM materials & Supplier materials. (in MAM we have materials repository IKEA product requirement engineer uses to create requirements. And in Connect suppliers also maintains different materials repository)

4. what are different types of complience documents are available. what what types, what are applicable?
5. where these documents are produced? work flow.
6. where supplier will declare the material information?
7. dicumentation to understand it better.
8.tracks raw materialextraction/production supporting due deligence effect-
 mean how raw material are getting made? what level of informationw e are having cuuretnly in IKEA:


Queries :

1. ICOMP users, what is thier role, wht they does here? small components also declared in connect?
2. Materils combinations we can see, but whihc part which materils combination details how we cna understand?
3. can we  see specific materila for that material combination? where it is produced, location details.. except sub supplier address?
4. agreed materil where we can see in connect? i mean supplier agreed whcih material.
