02-Aug-2024:

--IGR Team updates--

Seshadri: Leave
Santhanam : Shilpa started developing & working on UI designer things.Once she complete then Allabi & Santhanam will work development work.
curretnly working on back end preparing works.

Santhosh : discussing with eleamarn on DLIA new suggestions. today having meeting with him.

Allabi : wokring on Share point getting GLN request via power apps. Preparation work for the Demo with Suzi.

Keerthi : Co-ordinating with team and providing the inputs to them.

---Data Mapping Team Updates --

1. Simon & Harshini : working on ER-studio. 13th aug  is the expected target date.
2. Bobby : Yesterday connected with Dasa to know background and details about SGTIN. He asked few reports and inputs from me on Multipack-ITIP details. currently working on it.
           going through SGTIN documentation.    
3.Fathima : Leave.        

