1.tracks raw materialextraction/production supporting due deligence effect-
 mean how raw material are getting made? what level of informationw e are having cuuretnly in IKEA:

2. where we are maintaining sustainability information about the product?
3. where we are maintianing circularity information like reapi,centrers,life span,warrenty, guarrenty, what parts aee recylable, what parts are not recyclable. 
4. for what types of products what certificates, we are having, differetn complience documents,
  -- what standards we are following in order to generate these documents.
5. DID
6. Verifible credentials, presentations.
7. eather net,DNS,www
8. Gs1 link, resolver.
9. Battery pass consortium, 2027. mandotory information.
10. main focuses electronics,textiles,batteries.()


doubts :

1- tracebility mean whta information we ll show in DPP.
2. 1 gs1 link- based on linktype will re-direct to repstive page.
in supply chain multi ple places that barcode will be scanned, it ll work all the places?
3. are we focusing on electronics,textiles in IKEA? or still long way ahead?

meetign with dinesh :
questions :
--whats the implimnetation going on wrt DPP? it is oly customer Pov? or other parts of suppy chain resolver Pov implimnetation going on? 
if yes, wat are those? if yes, connecting systesm also developing as Poc?
-- what are the attrbtes tagged currently?
-- what HFBs of products taking as poc?
-- each HFB attributes are diffferent. how u are baslining? any rules?
-- who is giving directions for these?
-- how u r gathering IKEA mappings for these? any validations u r following? i mean data qulaity?
-- GDSN mapping ? validations?
-- may be if u are not focusing on these we can focus on these take responsibility.
-- is it going positive or still not confident to focus in detail ?
-- are you showing packaging structure also in it?
-- intention is how our team can be leveraged here for future pipeline work? pro-actively and IKEA pov what are grey areas?  are u missing any information,challenges
 what are opportunities i'm having in there, to work pro-actively