1. FOOD comes under R&PD .
2. items creation, packaging requirement handling and some few functioalities handing in PIA.
3. Please find overal arhcitecture diagrame here : https://inter-ikea.atlassian.net/wiki/spaces/FADT/pages/175214421/High+level+overview
4. But in IFOOD systems article numbers are differetn relation btn ifood art number and PIA art number will be maintained in PIA example : PRF13751441	80573434
5. in IFOOD, IFOODFacts sstems we can find ingrediants details. which is exposign via HIP as a API format. And this information does not available in IIP database.
   we need to get in touch with one of the above mentioned team for these information.
6. please find current approved,saleble articles report below.