Dependency Injection (DI) is a design pattern used in ASP.NET Core to achieve Inversion of Control (IoC) between classes and their dependencies. It allows for better separation of concerns, easier testing, and more maintainable code by promoting loose coupling between components.

In the above pizza ordering example, we can achieve Dependency Injection by registering services and repositories in the ASP.NET Core Dependency Injection container and then injecting them into the classes that require them (like controllers or services).

### How to Achieve Dependency Injection in the Above Example

Let's go through the steps to implement Dependency Injection in the pizza ordering example provided earlier.

#### Step 1: Define Interfaces for Services and Repositories

First, define interfaces for the services and repositories you want to inject. This allows you to program against abstractions rather than concrete implementations, making your code more flexible and testable.

```csharp
// Repository Interface for Pizza
public interface IPizzaRepository
{
    IEnumerable<Pizza> GetAllPizzas();
    Pizza GetPizzaById(int id);
    void AddPizza(Pizza pizza);
    void UpdatePizza(Pizza pizza);
    void DeletePizza(int id);
}

// Service Interface for User Authentication
public interface IUserService
{
    User Authenticate(string username, string password);
    User Register(User user);
}
```

#### Step 2: Implement Interfaces in Concrete Classes

Implement these interfaces in their respective classes. For example, `PizzaRepository` will implement the `IPizzaRepository` interface.

```csharp
// Concrete implementation of the Pizza Repository
public class PizzaRepository : IPizzaRepository
{
    private readonly PizzaOrderContext _context;

    public PizzaRepository(PizzaOrderContext context)
    {
        _context = context;
    }

    public IEnumerable<Pizza> GetAllPizzas() => _context.Pizzas.ToList();

    public Pizza GetPizzaById(int id) => _context.Pizzas.Find(id);

    public void AddPizza(Pizza pizza)
    {
        _context.Pizzas.Add(pizza);
        _context.SaveChanges();
    }

    public void UpdatePizza(Pizza pizza)
    {
        _context.Pizzas.Update(pizza);
        _context.SaveChanges();
    }

    public void DeletePizza(int id)
    {
        var pizza = _context.Pizzas.Find(id);
        if (pizza != null)
        {
            _context.Pizzas.Remove(pizza);
            _context.SaveChanges();
        }
    }
}
```

Similarly, implement the `IUserService` interface:

```csharp
public class UserService : IUserService
{
    private readonly PizzaOrderContext _context;

    public UserService(PizzaOrderContext context)
    {
        _context = context;
    }

    public User Authenticate(string username, string password)
    {
        var user = _context.Users.SingleOrDefault(u => u.Username == username);

        // Simple password check (this should be more secure in a real app)
        if (user == null || user.PasswordHash != password)
            return null;

        return user;
    }

    public User Register(User user)
    {
        _context.Users.Add(user);
        _context.SaveChanges();
        return user;
    }
}
```

#### Step 3: Register Services and Repositories in the DI Container

In ASP.NET Core, services are registered in the DI container within the `ConfigureServices` method in `Startup.cs` (or `Program.cs` for .NET 6+). 

Modify `ConfigureServices` to add the required services and repositories:

```csharp
public void ConfigureServices(IServiceCollection services)
{
    // Add DbContext to the DI container
    services.AddDbContext<PizzaOrderContext>(options =>
        options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection")));

    // Register repository and services with DI container
    services.AddScoped<IPizzaRepository, PizzaRepository>();
    services.AddScoped<IUserService, UserService>();

    // Add controllers and other services
    services.AddControllers();
    
    // Optional: Add Swagger for API documentation
    services.AddSwaggerGen();
}
```

- `AddScoped<TService, TImplementation>()`: This method registers the service with a scoped lifetime. Scoped services are created once per request. This is suitable for database contexts and most application services.
- `AddSingleton<TService, TImplementation>()`: This method registers the service with a singleton lifetime. Singleton services are created only once and shared throughout the application's lifetime.
- `AddTransient<TService, TImplementation>()`: This method registers the service with a transient lifetime. Transient services are created each time they're requested from the DI container.

#### Step 4: Inject Dependencies in Controllers

Once the services are registered in the DI container, ASP.NET Core automatically resolves these dependencies when creating instances of the controllers.

For example, modify the `PizzaController` to inject `IPizzaRepository`:

```csharp
[ApiController]
[Route("api/[controller]")]
public class PizzaController : ControllerBase
{
    private readonly IPizzaRepository _pizzaRepository;

    // Inject the IPizzaRepository through the constructor
    public PizzaController(IPizzaRepository pizzaRepository)
    {
        _pizzaRepository = pizzaRepository;
    }

    [HttpGet]
    public IActionResult GetAllPizzas()
    {
        var pizzas = _pizzaRepository.GetAllPizzas();
        return Ok(pizzas);
    }

    [HttpPost]
    public IActionResult CreatePizza(Pizza pizza)
    {
        _pizzaRepository.AddPizza(pizza);
        return CreatedAtAction(nameof(GetAllPizzas), new { id = pizza.Id }, pizza);
    }

    // Other actions...
}
```

Similarly, modify the `UserController` to inject `IUserService`:

```csharp
[ApiController]
[Route("api/[controller]")]
public class UserController : ControllerBase
{
    private readonly IUserService _userService;

    // Inject the IUserService through the constructor
    public UserController(IUserService userService)
    {
        _userService = userService;
    }

    [HttpPost("register")]
    public IActionResult Register(User user)
    {
        var registeredUser = _userService.Register(user);
        return Ok(registeredUser);
    }

    [HttpPost("login")]
    public IActionResult Login(string username, string password)
    {
        var user = _userService.Authenticate(username, password);
        if (user == null)
            return Unauthorized("Invalid credentials.");

        return Ok(user);
    }

    // Other actions...
}
```

#### Step 5: Test Dependency Injection

To test the DI setup, run your ASP.NET Core application and use tools like Postman or Swagger to test the endpoints. Verify that all dependencies are correctly injected and that the API behaves as expected.

### Conclusion

By following these steps, you've successfully implemented Dependency Injection in the pizza ordering example using ASP.NET Core's built-in DI container. This approach promotes a clean architecture where the application components are loosely coupled and easier to test and maintain. In an interview, you can explain the importance of DI, how it improves code modularity and testability, and how you've implemented it in your ASP.NET Core application.