1. Sing a song 
2. tell a dialogue
3. if you are a bird/animal/god/demon/prime minister/cm/ for a day what you can do?
4. How to sell a product in 1 minute ?
5. share a funny incident your life ?
6. guess the songs using clues.--
7. what you will correct/improve if you go back past or some years back as per your wish ?
8. tongue twisters.
9. share happiest moments your life .
10. if you know you are going to die in a year what you will do?


tongue twisters : Betty Botter bought some butter
But she said the butter’s bitter
If I put it in my batter, it will make my batter bitter
But a bit of better butter will make my batter better
So ‘twas better Betty Botter bought a bit of better butter

How much wood would a woodchuck chuck if a woodchuck could chuck wood?
He would chuck, he would, as much as he could, and chuck as much wood
As a woodchuck would if a woodchuck could chuck wood


task list, and give more gift options.
add more tounge twisters, clus for song
add steps by stpe instructions to start the game.