<div class="form-group">
            <label asp-for="Count" class="control-label"></label>
            <input asp-for="Count" class="form-control" id="Count" />
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" id="AddToCart">Add To Cart</button>
            <a asp-action="Index" class="btn btn-secondary" id="BackToList">Back To List</a>
        </div>
        <div class="form-group">
            <img src="@Url.Content(Model.MenuItem.ImageUrl)" alt="Menu Item Image" class="img-fluid" />
        </div>



@foreach (var item in Model)
    {

<div class="container">
    <form asp-action="AddToCart">
        <div class="form-group">
            <label asp-for="item.Name" class="control-label"></label>
            <input asp-for="item.Name" class="form-control" id="MenuItem_Name" readonly />
        </div>
        <div class="form-group">
            <label asp-for="item.Description" class="control-label"></label>
            <input asp-for="item.Description" class="form-control" id="MenuItem_Description" readonly />
        </div>
        <div class="form-group">
            <label asp-for="item.Price" class="control-label"></label>
            <input asp-for="item.Price" class="form-control" id="MenuItem_Price" readonly />
        </div>
        
    </form>
</div>
}