using System;
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using FastBite.Data;
using FastBite.Utility;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using FastBite.Models;


namespace FastBite.Areas.Admin.Controllers
{
    [Area("Admin")]
    public class UserController : Controller
    {
        private readonly ApplicationDbContext _db;

        public UserController(ApplicationDbContext db)
        {
            _db = db;
        }

        // GET: Admin/User
        public async Task<IActionResult> Index()
        {
            // Ensure that you are fetching ApplicationUser instances
            var users = await _db.Users.OfType<ApplicationUser>().ToListAsync();
            return View(users);
        }

        // POST: Admin/User/Lock
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Lock(string id)
        {
            var user = await _db.Users.OfType<ApplicationUser>().FirstOrDefaultAsync(u => u.Id == id);
            if (user == null)
            {
                return NotFound();
            }

            //user.IsLocked = true; // Lock the user
            await _db.SaveChangesAsync();

            return RedirectToAction(nameof(Index));
        }
    }
}
