@model IEnumerable<ApplicationUser>
@{
    ViewData["Title"] = "Users List";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="container">
    <h2>Users List</h2>
    <div class="row mb-3">
        <div class="col text-right">
            <a class="btn btn-primary" href="/Admin/User/Create">New Employee Registration</a>
        </div>
    </div>
    <table class="table table-striped">
        <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @foreach (var user in Model)
            {
                <tr>
                    <td>@user.Name</td>
                    <td>@user.Email</td>
                    <td>@user.PhoneNumber</td>
                    <td>
                        <form method="post" asp-action="Lock" asp-controller="User" asp-route-id="@user.Id">
                           
                        </form>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>

<!-- Add necessary scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvv8yfu2PekPfBr5J" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJTYB85PEHjN4pHB6tU6UJv8m1wsUn7pG3kpyxEUi5wq9g2Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-QjE6g2ZpZPPaP7My+UkmMrr7E2V+49F5hBg4g4JZ43I3T1UKZ9BYJ7ZmJt/eI9EY" crossorigin="anonymous"></script>
