using System;
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using FastBite.Data;
using System.Text;
using FastBite.Utility;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using FastBite.Models;
using System.Reflection;
namespace FastBite.Areas.Admin.Controllers
{
   
    [Area("Admin")]
    [AllowAnonymous]
    public class UserController : Controller
    {
        public readonly ApplicationDbContext _db;
        private readonly UserManager<IdentityUser> _userManager;
        private readonly ILogger<UserController> _logger;
        public UserController(UserManager<IdentityUser> userManager, ApplicationDbContext db, ILogger<UserController> logger)
        {
            _userManager = userManager;
            _db = db;
            _logger = logger;
        }
      /*  private readonly ILogger<UserController> _logger;
        public UserController(ApplicationDbContext db,ILogger<UserController> logger){
            _db=db;
            _logger = logger;

        }
        */
        public async Task<IActionResult> Index()
        {
            List<ApplicationUser> users = new List<ApplicationUser>();
            var users1 = await _userManager.Users.ToListAsync();
             foreach (var user in users1)
{
    // Use reflection to get all the properties of the ApplicationUser object
    PropertyInfo[] properties = typeof(IdentityUser).GetProperties();

    // Build a string with the property names and their values
    var userProperties = new StringBuilder();
    foreach (var property in properties)
    {
        // Get the value of the property for the current user object
        var value = property.GetValue(user, null);

        // Append the property name and value to the string builder
        userProperties.AppendLine($"{property.Name}: {value}");
    }

    // Log the constructed string
    _logger.LogInformation(userProperties.ToString());
}
        // Create a new instance of ApplicationUser and copy the properties
    /*    ApplicationUser newUser = new ApplicationUser
        {
           
            Email = user.Email,
            PhoneNumber = user.PhoneNumber,
            Name = user.UserName

            //Email = user.Email // Assuming ApplicationUser has Email property
            // Add other properties you want to copy as well
        };
        
        // Add the new user with copied attributes to the 'users' list
        users.Add(newUser);

        // Log the name of the original user object
        _logger.LogInformation(newUser.Name);
        _logger.LogInformation(newUser.Email);
        _logger.LogInformation(newUser.PhoneNumber);
        // Add your processing logic here
        */
    


           // _logger.LogInformation(users.Count().ToString());

            return View();

       /* List<ApplicationUser> users = await _db.ApplicationUser.ToListAsync();
         _logger.LogInformation("users count is " users.Count().ToString());
        foreach (var user in users)
        {
            // Process each user
            Console.WriteLine($"Processing user: {user.Email}");
            _logger.LogInformation(user.Email);
            // Add your processing logic here
        }
            return View(await _db.ApplicationUser.ToListAsync());
            */
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Lock(string id)
        {
            var user = await _db.Users.OfType<ApplicationUser>().FirstOrDefaultAsync(u => u.Id == id);
            if (user == null)
            {
                return NotFound();
            }

            //user.IsLocked = true; // Lock the user
            await _db.SaveChangesAsync();

            return RedirectToAction(nameof(Index));
        }
      
    }
}