<app-header></app-header>
<div class="view-container" *ngIf="patient">
  <div class="details-container">
    <h2 class="view-header" style="font-weight: bold;">Patient Details</h2>
    <div class="div-name">
      ID:<span class="details">{{patient.id}}</span>
    </div>
    <div class="div-name">
      Name:<span class="name">{{patient.firstName}} {{patient.lastName}}</span>
    </div>
    <div class="div-name">
      Gender:<span class="details">{{patient.gender}}</span>
    </div>
    <div class="div-name">
      Date of birth:<span class="details">{{patient.dob}}</span>
    </div>
    <div class="div-name">
      Mobile:<span class="details">{{patient.mobile}}</span>
    </div>
    <div class="div-name">
      Email:<span class="details">{{patient.email}}</span>
    </div>
    <div class="div-name">
      Registered on:<span class="details">{{patient.registeredTime | date: 'dd/MM/yyyy hh:mm:ss'}}</span>
    </div>
    <div class="update">
      <button id="book-appointment"
              [disabled]="isBookAppointment"
              class="btn btn-success book-btn"
              (click)="bookAppointment()">Book Appointment</button>
      <button id="Scheduled-appointment"
              [disabled]="isScheduledAppointment"
              class="btn btn-warning book-btn"
              (click)="scheduledAppointment()">Scheduled Appointment</button>
    </div>
  </div>

  <div *ngIf="isBookAppointment">
    <form id="form-container" [formGroup]="appointmentForm" class="form-container">
      <h2 class="view-header" style="padding-left: 100px">Book Appointment</h2>
      <div class="form-content">
        <div class="form-group">
          <label>Select Disease:<span class="required">*</span></label>
          <select id="select-selectDisease" class="text-box select" formControlName="selectDisease">
            <option value="" disabled>Select disease</option>
            <option *ngFor="let disease of diseases" [value]="disease.name">{{disease.name}}</option>
          </select>
          <div id="error-no-selectDisease" class="alert alert-danger error-msg"
               *ngIf="appointmentForm.controls.selectDisease.errors?.required">
            Please select a disease
          </div>
        </div>

        <div class="form-group">
          <label>Priority:<span class="required">*</span></label>
          <select id="priority" class="text-box select" formControlName="priority">
            <option value="" disabled>Select priority</option>
            <option value="Normal">Normal</option>
            <option value="Urgent">Urgent</option>
          </select>
          <div id="error-no-priority" class="alert alert-danger error-msg"
               *ngIf="appointmentForm.controls.priority.errors?.required">
            Please select a priority
          </div>
        </div>

        <div class="form-group">
          <label>Tentative Date:<span class="required">*</span></label>
          <input id="date-input" formControlName="tentativeDate" class="form-control date-input"
                 type="date" placeholder="Tentative Date" min="{{today}}">
          <div id="error-no-tentativeDate" class="alert alert-danger error-msg"
               *ngIf="appointmentForm.controls.tentativeDate.errors?.required">
            Please select a tentative date
          </div>
        </div>

        <button type="submit" id="submit-btn" class="btn btn-primary submit-btn"
                (click)="scheduleAppointment()" [disabled]="appointmentForm.invalid">Schedule</button>
      </div>
    </form>
  </div>

  <div id="table-container" class="table-container" *ngIf="isScheduledAppointment">
    <h2 class="view-header">Scheduled Appointment</h2>
    <div class="no-records" *ngIf="!ScheduledAppointmentResponse">No Records Found</div>
    <table class="table-class">
      <thead>
        <tr>
          <th>Appointment ID</th>
          <th>Disease</th>
          <th>Priority</th>
          <th>Tentative Date</th>
          <th>Requested On</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let schedule of ScheduledAppointmentResponse">
          <td>{{schedule.id}}</td>
          <td>{{schedule.disease}}</td>
          <td>{{schedule.priority}}</td>
          <td>{{schedule.tentativeDate}}</td>
          <td>{{schedule.registeredTime | date: 'dd/MM/yyyy hh:mm:ss'}}</td>
          <td>
            <button id="user-cancel" class="btn btn-danger" (click)="cancelAppointment(schedule.id)">Cancel Appointment</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
