<!-- Profile Component HTML -->

<app-header></app-header>
<div class="main-view">
  <div class="home-content-wrapper">
    <div class="home-profile-wrapper">
      <div class="profile-details">
        <img [src]="userImg" width="120" height="100" class="profile-img">
      </div>
    </div>
    <div class="home-profile-wrapper border">
      <!-- Hide profile details if editing the form -->
      <ul *ngIf="!editProfile" id="profileDetails" class="profile-details">
        <li class="list-items">
          Name:
          <span id="usernameVal">
            {{userDetails?.username}}
          </span>
        </li>
        <li class="list-items">
          Mobile:
          <span id="mobileVal">
            {{userDetails?.mobile}}
          </span>
        </li>
        <li class="list-items">
          Email:
          <span id="emailVal">
            {{userDetails?.email}}
          </span>
        </li>
        <li class="list-items">
          Location:
          <span id="locationVal">
            {{userDetails?.location}}
          </span>
        </li>
      </ul>

      <div>
        <!-- Show edit profile form if edit profile button clicked -->
        <form *ngIf="editProfile" [formGroup]="editProfileForm" id="editProfileForm" class="ro-form profile-form">
          <h2>Edit your profile</h2>
          <div class="form-group">
            <label for="username">Name</label>
            <input type="text" id="username" formControlName="userName" placeholder="Name" [disabled]="true">
          </div>

          <div class="form-group">
            <label for="mobile">Contact number</label>
            <input type="text" formControlName="mobile" id="mobile" placeholder="Mobile number">
            <div class="form-error-messages" *ngIf="editProfileForm.get('mobile')?.invalid && (editProfileForm.get('mobile')?.touched || editProfileForm.get('mobile')?.dirty)">
              <div *ngIf="editProfileForm.get('mobile')?.errors?.required">Mobile number is required.</div>
              <div *ngIf="editProfileForm.get('mobile')?.errors?.minlength">Mobile number must be 10 digits.</div>
              <div *ngIf="editProfileForm.get('mobile')?.errors?.maxlength">Mobile number must be 10 digits.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" formControlName="email" id="email" placeholder="Email">
            <div class="form-error-messages" *ngIf="editProfileForm.get('email')?.invalid && (editProfileForm.get('email')?.touched || editProfileForm.get('email')?.dirty)">
              <div *ngIf="editProfileForm.get('email')?.errors?.required">Email is required.</div>
              <div *ngIf="editProfileForm.get('email')?.errors?.email">Enter a valid email address.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="location">Location</label>
            <input type="text" formControlName="location" id="location" placeholder="Location">
            <div class="form-error-messages" *ngIf="editProfileForm.get('location')?.invalid && (editProfileForm.get('location')?.touched || editProfileForm.get('location')?.dirty)">
              <div *ngIf="editProfileForm.get('location')?.errors?.required">Location is required.</div>
            </div>
          </div>

          <!-- Disable button if form is not valid -->
          <button class="btn" type="submit" id="editSubmitBtn" [disabled]="!editProfileForm.valid" (click)="changeMyProfile()">Make changes</button>
        </form>

        <div class="profile-edit-choice">
          <!-- Show button if not editing the form -->
          <button *ngIf="!editProfile" id="editProfileBtn" class="prompt-btn btn" (click)="editMyProfile()">Edit profile</button>

          <!-- Show button if editing the form -->
          <button *ngIf="editProfile" id="editDiscardBtn" class="alert-btn btn" (click)="discardEdit()">Discard</button>
        </div>
      </div>
    </div>
  </div>
</div>
