@model Offer
@{
    ViewData["Title"] = "Delete";
     Layout = "~/Views/Shared/_Layout.cshtml";
}
<br/>

<h1>@ViewData["Title"]</h1>

<hr />
<div class="row">
    <div class="col-md-4">
          <form asp-action="Delete">
            <input type="hidden" asp-for="Id" />
             <div class="form-group">
                <label asp-for="Name" class="control-label"></label>
                <input asp-for="Name" class="form-control" id="Name" readonly />
            </div>
            <div class="form-group">
                <label asp-for="CouponType" class="control-label"></label>
                <input asp-for="CouponType" class="form-control" id="CouponType" readonly />
            </div>
            <div class="form-group">
                <label asp-for="Discount" class="control-label"></label>
                <input asp-for="Discount" class="form-control" id="Discount" readonly />
            </div>
            <div class="form-group">
                <label asp-for="MinimumAmount" class="control-label"></label>
                <input asp-for="MinimumAmount" class="form-control" id="MinimumAmount" readonly />
            </div>
            <div class="form-group">
                <label asp-for="isActive" class="control-label"></label>
                <input asp-for="isActive" class="form-control" id="isActive" readonly />
            </div>
            <div class="form-group">
                <input type="submit" value="Delete" class="btn btn-danger" />
                <a asp-action="Index" class="btn btn-success">Back to List</a>
            </div>
        </form>
    </div>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}

