using System.Threading.Tasks;
using FastBite.Data;
using FastBite.Models;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using System.Linq;

namespace FastBite.Areas.Admin.Controllers
{
    [Area("Admin")]
    public class OfferController : Controller
    {

        private readonly ApplicationDbContext _db;
        
        public OfferController(ApplicationDbContext db)
        {
            _db=db;
        }

        public async Task<IActionResult> Index()
        {
            ViewData["Title"] = "Offers List";
            return View(await _db.Offer.ToListAsync());
        }
        
        public ActionResult Create()
        {
            ViewData["Title"] = "Create Offer ";
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult>  Create([Bind("Id,Name,CouponType,Discount,MinimumAmount,isActive")]Offer offer)
        {
            if (ModelState.IsValid)
            {
                _db.Offer.Add(offer);
                await _db.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            ViewData["Title"] = "Create Offer";
            return View(offer);
        }

        
        public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var Offer = await _db.Offer.FindAsync(id);
            if (Offer == null)
            {
                return NotFound();
            }
            
            ViewData["Title"] = "Edit Coupon";
            return View(Offer);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id,[Bind("Id,Name,CouponType,Discount,MinimumAmount,isActive")]Offer offer)
        {
            if (id != offer.Id)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    _db.Update(offer);
                    await _db.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (!OfferExists(offer.Id))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            return View(offer);
        }

        private bool OfferExists(int id)
        {
            return _db.Offer.Any(e => e.Id == id);
        }

        public async Task<IActionResult> Delete(int? id)
        {
            if (id == null)
            {
            return NotFound();
            }

            var offer = await _db.Offer
            .FirstOrDefaultAsync(m => m.Id == id);
            if (offer == null)
            {
            return NotFound();
            }

            ViewData["Title"] = "Delete Coupon";
            return View(offer);
        }

        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(int id)
        {
            var offer = await _db.Offer.FindAsync(id);
            _db.Offer.Remove(offer);
            await _db.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }
    }

}