using System;
using System.Text.Json;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using FastBite.Models;
using FastBite.Data;
using Microsoft.EntityFrameworkCore;
using FastBite.Models.ViewModel;
using Microsoft.AspNetCore.Authorization;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;

namespace FastBite.Controllers
{
    [Area("Customer")]
    public class HomeController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<HomeController> _logger;
        //private readonly ILogger  _logger;

        public HomeController(ApplicationDbContext context, ILogger<HomeController> logger)
        {
            _context = context;
             _logger = logger;
        }
         public IActionResult Index()
        {
            var restaurants = _context.Restaurant.ToList();
            return View(restaurants);
        }
         public IActionResult MenuItems(int restaurantId)
        {
                        _logger.LogInformation("Logging for the first time");

               var  menuItems = _context.MenuItem.Where(m => m.RestaurantId == restaurantId).ToList();
               foreach(var item in menuItems){

                var category = _context.Category.Find(item.CategoryId);
        if (category != null)
        {
            item.Category = category;
        }                
               }
                _logger.LogInformation($"MenuItems logging: {JsonSerializer.Serialize(menuItems)}");
               var categories = menuItems.Select(m => m.Category).Distinct().ToList();
               // Category = _context.MenuItems.Include(m => m.Category).Where(m => m.Category.RestaurantId == restaurantId).ToList(),
               var restaurant = _context.Restaurant.Find(restaurantId);
                var viewModel = new CategoryAndMenuItemViewModel
            {
                MenuItem = menuItems,
                Category = categories,
                Restaurant = restaurant
            };
             _logger.LogInformation("Logging the Order");
            _logger.LogInformation($"Menu Items: {string.Join(", ", viewModel.MenuItem.Select(m => m.Name))}");
             _logger.LogInformation($"Menu Items: {JsonSerializer.Serialize(viewModel.MenuItem)}");

            _logger.LogInformation($"Categories: {JsonSerializer.Serialize(viewModel)}");

            if (viewModel.Restaurant == null)
            {
                return NotFound();
            }

            return View(viewModel);
        }

      //  public async Task<IActionResult> Index()
      //  {
        //    return View();
   // }
    }
}
