@model FastBite.Models.ViewModel.CategoryAndMenuItemViewModel

@{
    ViewData["Title"] = Model.Restaurant.RestaurantName;
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h1>@Model.Restaurant.RestaurantName</h1>

<div>
    @foreach (var item in Model.MenuItem)
    {
        <h2>@item.Category.Name</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img src="" alt="@item.Name" class="menu-item-image"/>
                <div class="menu-item-details">
                    <h3>@item.Name</h3>                       
                    <p class="menu-item-price">₹@item.price</p>
                    <form id="addToCartForm_@item.Id" method="post" action='@Url.Action("AddToCart", "CartItem" , new { area = "Customer" ,menuid = 1})'>
                        <input type="hidden" name="menuItemId" value="@item.Id" />
                        <a href="#" class="btn btn-success" onclick="submitForm(@item.Id); return false;">Add To Cart</a>
                    </form>
                </div>
            </div>
        </div>
    }
</div>

<style>
    .menu-items {
        margin-bottom: 20px;
    }

    .menu-item {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
    }

    .menu-item-image {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        border-radius: 5px;
    }

    .menu-item-details {
        flex: 1;
    }

    .menu-item-price {
        font-weight: bold;
        color: #e74c3c;
    }

    .btn {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #218838;
    }
</style>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    <script>
        function submitForm(itemId) {
            document.getElementById('addToCartForm_' + itemId).submit();
        }
    </script>
}
