<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Health Care</a>
      <label class="navbar-brand">
        <span class="glyphicon glyphicon-user"></span> Welcome
        <span id="username" class="user">{{userDetails.username}}</span>
      </label>
    </div>
    <div class="nav-left">
	    <ul class="nav navbar-nav">
        <li>
          <a routerLink="/profile" routerLinkActive="current-link">
            <span class="glyphicon glyphicon-cog"></span> Profile
          </a>
        </li>
	      <li>
          <a routerLink="/form" routerLinkActive="current-link">
            <span class="glyphicon glyphicon-envelope"></span> form
          </a>
        </li>
        <li>
          <a routerLink="/patientList" routerLinkActive="current-link">
            <span class="glyphicon glyphicon-th-list"></span> Viewall patients
          </a>
        </li>
        <li>
          <a routerLink="/requested_appointments" routerLinkActive="current-link">
            <span class="glyphicon glyphicon-list-alt"></span> Requested App
          </a>
        </li>
	      <li>
          <a (click)="logoutAndRedirect($event)">
            <span class="glyphicon glyphicon-log-out" ></span> Logout
          </a>
        </li>
	    </ul>
    </div>
  </div>
</nav>
