@model FastBite.Models.CartItem
@{
    ViewBag.Title = "Menu Items";
    Layout = "~/Views/Shared/_Layout.cshtml";}


<h2>Add to cart</h2>

<div class="container">
    <form asp-action="AddToCart1" method="post">
        <div class="form-group">
            <label asp-for="@Model.MenuItem.Name" class="control-label"></label>
            <input asp-for="@Model.MenuItem.Name" class="form-control" id="MenuItem_Name" readonly />
        </div>
        <div class="form-group">
            <label asp-for="@Model.MenuItem.description" class="control-label"></label>
            <input asp-for="@Model.MenuItem.description" class="form-control" id="MenuItem_Description" readonly />
        </div>
        <div class="form-group">
            <label asp-for="@Model.MenuItem.price" class="control-label"></label>
            <input asp-for="@Model.MenuItem.price" class="form-control" id="MenuItem_Price" readonly />
        </div>
         <div class="form-group">
            <label asp-for="@Model.Count" class="control-label"></label>
            <input asp-for="@Model.Count" class="form-control" id="Count" />
        </div>
                <input type="hidden" asp-for="MenuItemId" />
        <div class="form-group">
           <button type="submit" class="btn btn-primary">AddToCart</button>
           </div>
        <div class="form-group">
            <img src="" alt="Menu Item Image" class="img-fluid" />
        </div>
        
    </form>
    
</div>
 

@section Scripts {
    @await Html.PartialAsync("_ValidationScriptsPartial")
}