using System;
using System.Web;
using System.Text.Json;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using FastBite.Models;
using FastBite.Data;
using Microsoft.EntityFrameworkCore;
using FastBite.Models.ViewModel;
using Microsoft.AspNetCore.Authorization;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;


namespace FastBite.Areas.Customer.Controllers
{
    [Area("Customer")]
    [Authorize]
    public class CartItemController : Controller
    {
        public CartItem CartItem1 ; 
        private readonly ApplicationDbContext _context;
        private readonly ILogger<CartItemController> _logger;

        public CartItemController(ApplicationDbContext context,ILogger<CartItemController> logger)
        {
            _context = context;
            _logger = logger;
        }

        // GET: Cart/AddToCart/5
        [HttpPost]         
         public async Task<IActionResult> AddToCart( int menuid)
        {
         _logger.LogInformation(menuid.ToString());


            var menuItems = _context.MenuItem.Find(menuid);
            if (menuItems != null)
            {
                _logger.LogInformation($"logging cart item: {JsonSerializer.Serialize(menuItems)}");
            }
            if (menuid == null)
            {
                return NotFound();
            }

            var menuItem = await _context.MenuItem
                .FirstOrDefaultAsync(m => m.Id == menuid);
            if (menuItem == null)
            {
                return NotFound();
            }

            var cartItem = new CartItem
            {
                MenuItemId = menuItem.Id,
                MenuItem = menuItem,
                Count = 1 // Default count
            };
            CartItem1 = cartItem;
         _logger.LogInformation($"logging public cart: {JsonSerializer.Serialize(CartItem1)}");
        string cartJson = Request.Cookies["CartCookie"];       
        int cartCount = 1; // logic to get updated cart count
        if (!string.IsNullOrEmpty(cartJson))
        {
            cartCount = 2;
        }       

        HttpContext.Session.SetInt32("CartCount", cartCount);

            return View(cartItem);
        }
        

        // POST: CartItem/AddToCart
        [HttpPost]
        public async Task<IActionResult> AddToCart1(CartItem cartItem)
        {
            _logger.LogInformation($"logging new cart: {JsonSerializer.Serialize(CartItem1)}");
           _logger.LogInformation($"logging new menu: {JsonSerializer.Serialize(cartItem)}");

            if (ModelState.IsValid)
            {
                var menuItem1 = await _context.MenuItem
                .FirstOrDefaultAsync(m => m.Id == cartItem.MenuItemId);
                var cartItem2 = new CartItem
            {
                MenuItemId = cartItem.MenuItemId,
                MenuItem = menuItem1,
                Count = cartItem.Count // Default count
            };
             _logger.LogInformation($"logging cartitem2: {JsonSerializer.Serialize(cartItem2)}");

                TempData["CartItem"] = JsonSerializer.Serialize(cartItem2); 
               return  RedirectToAction("PlaceOrder", "Cart", new { area = "Customer" });
            }
           return  RedirectToAction("PlaceOrder", "Cart", new { area = "Customer" });

           // return View();
        }

        // GET: Cart 
        /*
        public async Task<IActionResult> Index()
        {
            var userId = User.FindFirstValue(ClaimTypes.NameIdentifier);
            var cartItems = await _context.CartItems
                .Include(c => c.MenuItem)
                .Where(c => c.ApplicationUserId == userId)
                .ToListAsync();

            return View(cartItems);
        }
      */
      

    }
    }
