using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using FastBite.Data;
using FastBite.Models;
using Microsoft.AspNetCore.Authorization;
using FastBite.Utility;

namespace FastBite.Areas.Admin.Controllers
{
   
    [Area("Admin")]
    public class SubCategoryController : Controller
{
    private readonly ApplicationDbContext _context;

    public SubCategoryController(ApplicationDbContext context)
    {
        _context = context;
    }
    public async Task<IActionResult> Index()
    {
        var subCategories = _context.SubCategory.Include(s => s.category);
        return View(await subCategories.ToListAsync());
        //return View(await _context.SubCategory.ToListAsync());
    }

    // GET: SubCategories/Create
    public IActionResult Create()
    {
        //ViewData["CategoryId"] = new SelectList(_context.Category, "Id", "Name");
        var categories = _context.Category.ToList();
        ViewBag.Categories = categories;
        ViewBag.ExistingSubCategories = _context.SubCategory.ToList();
        ViewBag.SelectedCategoryId = categories.FirstOrDefault()?.Id;
        return View(); 
      
        

    }

    // POST: SubCategories/Create
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Create([Bind("Id,SubCategoryName,CategoryId")] SubCategory subCategory)
    {
        /*
        if (ModelState.IsValid)
        {
            _context.Add(subCategory);
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }
        ViewData["CategoryId"] = new SelectList(_context.Category, "Id", "Name", subCategory.CategoryId);
        return View(subCategory);
        */
        if (ModelState.IsValid)
        {
            var lastCategory = _context.SubCategory.OrderByDescending(c => c.Id).FirstOrDefault();
            subCategory.Id = (lastCategory?.Id ?? 0) + 1;
            _context.SubCategory.Add(subCategory);
            _context.SaveChanges();
            return RedirectToAction(nameof(Index));
        }

        ViewBag.Categories = _context.Category.ToList();
        ViewBag.ExistingSubCategories = _context.SubCategory.ToList();
        return View(subCategory);
    

}

    
    // GET: SubCategories/Edit/5
    public async Task<IActionResult> Edit(int? id)
    {
        if (id == null)
        {
            return NotFound();
        }

        var subCategory = await _context.SubCategory.FindAsync(id);
        if (subCategory == null)
        {
            return NotFound();
        }
        ViewBag.Categories = _context.Category.ToList();
        ViewBag.ExistingSubCategories = _context.SubCategory.ToList();
        return View(subCategory);
    }

    // POST: SubCategories/Edit/5
    [HttpPost]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> Edit(int id, [Bind("Id,SubCategoryName,CategoryId")] SubCategory subCategory)
    {
        if (id != subCategory.Id)
        {
            return NotFound();
        }

        if (ModelState.IsValid)
        {
            try
            {
                _context.Update(subCategory);
                await _context.SaveChangesAsync();
               
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!SubCategoryExists(subCategory.Id))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }
            return RedirectToAction(nameof(Index));
        }
        ViewBag.Categories = _context.Category.ToList();
       
        return View(subCategory);
    }

    // GET: SubCategories/Delete/5
    public async Task<IActionResult> Delete(int? id)
    {
        if (id == null)
        {
            return NotFound();
        }

        var subCategory = await _context.SubCategory
            .Include(s => s.category)
            .FirstOrDefaultAsync(m => m.Id == id);
        if (subCategory == null)
        {
            return NotFound();
        }

        return View(subCategory);
    }

    // POST: SubCategories/Delete/5
    [HttpPost, ActionName("Delete")]
    [ValidateAntiForgeryToken]
    public async Task<IActionResult> DeleteConfirmed(int id)
    {
        var subCategory = await _context.SubCategory.FindAsync(id);
        _context.SubCategory.Remove(subCategory);
        await _context.SaveChangesAsync();
        return RedirectToAction(nameof(Index));
    }

    private bool SubCategoryExists(int id)
    {
        return _context.SubCategory.Any(e => e.Id == id);
    }
    
}
}
