'"#Language \"WWB-COM\"

'#Uses "ErrorHandler.obm"
'#Uses "XLFactory.obm"
'#Uses "XLApplication.cls"
'#Uses "StringFactory.obm"
'#Uses "UIFactory.obm"
'#Uses "XLWorksheet.cls"
'#Uses "ERSDiagram.cls"
'#Uses "ERSFactory.obm"
'#Uses "ERSModel.cls"
'#Uses "XLTable.cls"
'#Uses "StringsEx.cls"
'#Uses "ERSEntity.cls"
'#Uses "ERSAttribute.cls"
'#Uses "ERSFunctions.obm"
'#Uses "ERSMessage.cls"
'#Uses "ERSMessages.cls"

Option Explicit

Private WithEvents vm_UIFactory_o As UIFactory
Dim Excel As Object
Dim diag As ERSDiagram
Dim diag1 As Diagram
Dim dict As Dictionary

Sub Main()
    On Error GoTo ERROR_HANDLER
    
    ' Initialize ER/Studio variables
    Set diag = ERSFactory.ERSDiagramManager.ActiveDiagram
    Set diag1 = DiagramManager.ActiveDiagram
    Set vm_UIFactory_o = UIFactory
    
    ' Select Model
    Dim vl_Model_o As ERSModel
    Set vl_Model_o = diag.ActiveModel
    Call vm_UIFactory_o.SelectString(diag.Models.Names, "Select model to export:", vl_Model_o.Name)
    
    Exit Sub
ERROR_HANDLER:
    Call HandleError
End Sub

Sub vm_UIFactory_o_StringSelected(ByVal cr_String_c As String)
    On Error GoTo ERROR_HANDLER
    
    ' Initialize Excel application
    Set Excel = CreateObject("Excel.Application")
    Excel.Workbooks.Add
    Excel.Visible = True
    
    ' Export Model Data
    Call ExportModel(diag.Models.ItemByName(cr_String_c))
    
    ' Export Domain Data
    Call ExportDomainData
    
    ' Export Combined Data
    Call ExportCombinedData(diag.Models.ItemByName(cr_String_c))
    
    MsgBox "Export Complete!", , "ER/Studio"
    Exit Sub
ERROR_HANDLER:
    Call HandleError
End Sub

Public Function ExportModel(ByVal cr_Model_o As ERSModel)
    Dim vl_Attribute_o As ERSAttribute
    Dim ws As Object
    Set ws = Excel.ActiveWorkbook.Sheets(1)
    ws.Name = "Model Data"
    
    ' Column headers
    ws.Cells(1, 1).Value = "Logical Name"
    ws.Cells(1, 2).Value = "Entity Name"
    ws.Cells(1, 3).Value = "Attribute Name"
    
    Dim vl_Index_l As Long
    vl_Index_l = 2
    For Each vl_Attribute_o In cr_Model_o.Entities.Attributes.Iter
        ws.Cells(vl_Index_l, 1).Value = vl_Attribute_o.LogicalName
        ws.Cells(vl_Index_l, 2).Value = vl_Attribute_o.Entity.LogicalName
        ws.Cells(vl_Index_l, 3).Value = vl_Attribute_o.PhysicalName
        vl_Index_l = vl_Index_l + 1
    Next
End Function

Sub ExportDomainData()
    Dim ws As Object
    Set ws = Excel.ActiveWorkbook.Sheets.Add
    ws.Name = "Domain Data"
    
    Set dict = diag1.Dictionary
    
    ws.Cells(1, 1).Value = "Domain Name"
    ws.Cells(1, 2).Value = "DataType"
    
    Dim row As Integer
    row = 2
    Dim dom As Domain
    For Each dom In dict.Domains
        ws.Cells(row, 1).Value = dom.Name
        ws.Cells(row, 2).Value = dom.Datatype
        row = row + 1
    Next
End Sub

Sub ExportCombinedData(ByVal cr_Model_o As ERSModel)
    Dim ws As Object
    Set ws = Excel.ActiveWorkbook.Sheets.Add
    ws.Name = "Combined Data"
    
    ws.Cells(1, 1).Value = "Logical Name"
    ws.Cells(1, 2).Value = "Entity Name"
    ws.Cells(1, 3).Value = "Attribute Name"
    
    Dim row As Integer
    row = 2
    
    Dim vl_Attribute_o As ERSAttribute
    Dim dom As Domain
    Dim matchFound As Boolean
    
    For Each vl_Attribute_o In cr_Model_o.Entities.Attributes.Iter
        matchFound = False
        For Each dom In dict.Domains
            If vl_Attribute_o.LogicalName = dom.Name Then
                matchFound = True
                ws.Cells(row, 1).Value = vl_Attribute_o.LogicalName
                ws.Cells(row, 2).Value = vl_Attribute_o.Entity.LogicalName
                ws.Cells(row, 3).Value = vl_Attribute_o.PhysicalName
                Exit For
            End If
        Next
        
        If Not matchFound Then
            ws.Cells(row, 1).Value = "(No Match) " & dom.Name
            ws.Cells(row, 2).Value = ""
            ws.Cells(row, 3).Value = ""
        End If
        row = row + 1
    Next
End Sub
