'#Language "WWB-COM"

'#Uses "ErrorHandler.obm"
'#Uses "XLFactory.obm"
'#Uses "XLApplication.cls"
'#Uses "StringFactory.obm"
'#Uses "UIFactory.obm"
'#Uses "XLWorksheet.cls"
'#Uses "ERSDiagram.cls"
'#Uses "ERSFactory.obm"
'#Uses "ERSModel.cls"
'#Uses "XLTable.cls"
'#Uses "StringsEx.cls"
'#Uses "ERSEntity.cls"
'#Uses "ERSAttribute.cls"
'#Uses "ERSFunctions.obm"
'#Uses "ERSMessage.cls"
'#Uses "ERSMessages.cls"

Option Explicit

Private WithEvents vm_UIFactory_o As UIFactory
Dim Excel As Object
Dim diag As ERSDiagram
Dim diag1 As Diagram
Dim dict As Dictionary
Dim dictionary_list() As String

Sub Main()
    On Error GoTo ERROR_HANDLER
    
    ' Initialize ER/Studio variables
    Set diag = ERSFactory.ERSDiagramManager.ActiveDiagram
    Set diag1 = DiagramManager.ActiveDiagram
    Set vm_UIFactory_o = UIFactory
    
    ' Select Model
    Dim vl_Model_o As ERSModel
    Set vl_Model_o = diag.ActiveModel
    Call vm_UIFactory_o.SelectString(diag.Models.Names, "Select model to export:", vl_Model_o.Name)
    
    Exit Sub
ERROR_HANDLER:
    Call HandleError
End Sub

Sub vm_UIFactory_o_StringSelected(ByVal cr_String_c As String)
    On Error GoTo ERROR_HANDLER
    
    ' Initialize Excel application
    Set Excel = CreateObject("Excel.Application")
    Excel.Workbooks.Add
    
    ' Set Column Widths and Formatting
    Call FormatExcelSheet(Excel)
    
    ' Export Model Data
    Call ExportModel(diag.Models.ItemByName(cr_String_c))
    
    ' Export Domain Data
    Call ExportDomainData
    
    ' Export Combined Data
    Call ExportCombinedData(diag.Models.ItemByName(cr_String_c))
    
    MsgBox "Export Complete!", , "ER/Studio"
    Excel.Visible = True
    Exit Sub
ERROR_HANDLER:
    Call HandleError
End Sub

Sub ExportCombinedData(ByVal cr_Model_o As ERSModel)
    Dim ws As Object
    Set ws = Excel.ActiveWorkbook.Sheets.Add
    ws.Name = "Mapping Sheet"
    
    ' Apply formatting
    ws.Cells(1, 1).Value = "Domain Logical Name"
    ws.Cells(1, 2).Value = "Model Entity Name"
    ws.Cells(1, 3).Value = "Model Attribute Name"
    
    Dim headerRange As Object
    Set headerRange = ws.Range("A1:C1")
    headerRange.Font.Bold = True
    headerRange.Interior.Color = RGB(192, 192, 192) ' Grey background
    
    Dim row As Integer
    row = 2
    
    Dim vl_Attribute_o As ERSAttribute
    Dim dom As Domain
    Dim matchFound As Boolean
    
    For Each dom In dict.Domains
        matchFound = False
        For Each vl_Attribute_o In cr_Model_o.Entities.Attributes.Iter
            If vl_Attribute_o.LogicalName = dom.Name Then
                matchFound = True
                ws.Cells(row, 1).Value = vl_Attribute_o.LogicalName
                ws.Cells(row, 2).Value = vl_Attribute_o.Entity.LogicalName
                ws.Cells(row, 3).Value = vl_Attribute_o.PhysicalName
                row = row + 1
            End If
        Next
        
        If Not matchFound Then
            ws.Cells(row, 1).Value = dom.Name
            ws.Cells(row, 2).Value = ""
            ws.Cells(row, 3).Value = ""
            row = row + 1
        End If
    Next
    
    ' Adjust column widths
    ws.Columns("A:C").AutoFit
End Sub

Public Function ExportModel(ByVal cr_Model_o As ERSModel)
    Dim vl_Attribute_o As ERSAttribute
    Dim ws As Object
    Set ws = Excel.ActiveWorkbook.Sheets(1)
    ws.Name = "Model Data"
    
    ' Column headers with formatting
    Dim headers As Variant
    headers = Array("Entity Name", "Entity Definition", "SQL Table Name", "Logical Name", "SQL Alias Name", "Data Type", "Attribute Description", "Primary Key", "Nullability", "Sample Data")
    
    Call FormatHeaders(ws, headers)
    
    Dim vl_Index_l As Long
    vl_Index_l = 2
    For Each vl_Attribute_o In cr_Model_o.Entities.Attributes.Iter
        ws.Cells(vl_Index_l, 1).Value = vl_Attribute_o.Entity.LogicalName
        ws.Cells(vl_Index_l, 2).Value = vl_Attribute_o.Entity.Definition
        ws.Cells(vl_Index_l, 3).Value = vl_Attribute_o.Entity.PhysicalName
        ws.Cells(vl_Index_l, 4).Value = vl_Attribute_o.LogicalName
        ws.Cells(vl_Index_l, 5).Value = vl_Attribute_o.PhysicalName
        ws.Cells(vl_Index_l, 6).Value = vl_Attribute_o.DataType
        ws.Cells(vl_Index_l, 7).Value = vl_Attribute_o.Definition
        ws.Cells(vl_Index_l, 8).Value = vl_Attribute_o.IsPrimaryKey
        ws.Cells(vl_Index_l, 9).Value = vl_Attribute_o.OptionalityAsNullOrNotNull
        ws.Cells(vl_Index_l, 10).Value = vl_Attribute_o.Notes
        vl_Index_l = vl_Index_l + 1
    Next
End Function

Sub ExportDomainData()
    Dim ws As Object
    Dim dict2 As Dictionary
    Set ws = Excel.ActiveWorkbook.Sheets.Add
    ws.Name = "Domain Data"
    
    Dim headers As Variant
    headers = Array("Domain Name", "Attribute Name", "Column Name", "Domain Folder", "Domain Definition", "Domain Note", "DataType", "DataType Width", "DataType Scale", "Allow Nulls", "Identity Column", "Identity Seed", "Identity Increment")
    
    Call FormatHeaders(ws, headers)
    
    Dim row As Integer
    row = 2
    Dim dom As Domain

    ReDim dictionary_list(0 To diag1.EnterpriseDataDictionaries.Count) As String
    dictionary_list(0) = "Local"
    Set dict = diag1.Dictionary
    For Each dom In dict.Domains
        ws.Cells(row, 1).Value = dom.Name
        ws.Cells(row, 2).Value = dom.AttributeName
        ws.Cells(row, 3).Value = dom.ColumnName
        ws.Cells(row, 4).Value = dom.DomainFolder
        ws.Cells(row, 5).Value = dom.Definition
        ws.Cells(row, 6).Value = dom.Note
        ws.Cells(row, 7).Value = dom.Datatype
        ws.Cells(row, 8).Value = IIf(dom.DataLength > 0, dom.DataLength, "")
        ws.Cells(row, 9).Value = IIf(dom.DataScale > 0, dom.DataScale, "")
        ws.Cells(row, 10).Value = IIf(dom.Nullable, "YES", "NO")
        ws.Cells(row, 11).Value = IIf(dom.Identity, "YES", "NO")
        ws.Cells(row, 12).Value = IIf(dom.Identity, dom.IdentitySeed, "")
        ws.Cells(row, 13).Value = IIf(dom.Identity, dom.IdentityIncrement, "")
        row = row + 1
    Next

    Dim i As Integer
    i = 1
    For Each dict In diag1.EnterpriseDataDictionaries
        dictionary_list(i) = dict.Name
        'Set dict2 = dict.Name
        Set dict2 = diag1.EnterpriseDataDictionaries.Item(dict.Name)
        For Each dom In dict2.Domains
        ws.Cells(row, 1).Value = dom.Name
        ws.Cells(row, 2).Value = dom.AttributeName
        ws.Cells(row, 3).Value = dom.ColumnName
        ws.Cells(row, 4).Value = dom.DomainFolder
        ws.Cells(row, 5).Value = dom.Definition
        ws.Cells(row, 6).Value = dom.Note
        ws.Cells(row, 7).Value = dom.Datatype
        ws.Cells(row, 8).Value = IIf(dom.DataLength > 0, dom.DataLength, "")
        ws.Cells(row, 9).Value = IIf(dom.DataScale > 0, dom.DataScale, "")
        ws.Cells(row, 10).Value = IIf(dom.Nullable, "YES", "NO")
        ws.Cells(row, 11).Value = IIf(dom.Identity, "YES", "NO")
        ws.Cells(row, 12).Value = IIf(dom.Identity, dom.IdentitySeed, "")
        ws.Cells(row, 13).Value = IIf(dom.Identity, dom.IdentityIncrement, "")
        row = row + 1
    Next

        i = i + 1
    Next

    'Set dict = diag1.Dictionary

End Sub

Sub FormatHeaders(ws As Object, headers As Variant)
    Dim i As Integer
    For i = 0 To UBound(headers)
        ws.Cells(1, i + 1).Value = headers(i)
        ws.Cells(1, i + 1).Font.Bold = True
        ws.Cells(1, i + 1).Interior.Color = RGB(192, 192, 192)
        ws.Cells(1, i + 1).ColumnWidth = 30
    Next i
End Sub

Sub FormatExcelSheet(Excel As Object)
    Dim ws As Object
    For Each ws In Excel.ActiveWorkbook.Sheets
        ws.Cells.Font.Size = 10
    Next ws
End Sub
