'#Language "WWB-COM"

'#Uses "ErrorHandler.obm"
'#Uses "XLFactory.obm"
'#Uses "XLApplication.cls"
'#Uses "StringFactory.obm"
'#Uses "UIFactory.obm"
'#Uses "XLWorksheet.cls"
'#Uses "ERSDiagram.cls"
'#Uses "ERSFactory.obm"
'#Uses "ERSModel.cls"
'#Uses "XLTable.cls"
'#Uses "StringsEx.cls"
'#Uses "ERSEntity.cls"
'#Uses "ERSAttribute.cls"
'#Uses "ERSFunctions.obm"
'#Uses "ERSMessage.cls"
'#Uses "ERSMessages.cls"

Option Explicit

Private WithEvents vm_UIFactory_o As UIFactory

Sub Main
	
    Dim vl_Diagram_o As ERSDiagram
    Dim vl_Model_o As ERSModel
    Dim vl_ModelName_c As String

	On Error GoTo ERROR_HANDLER

    Set vl_Diagram_o = ERSFactory.ERSDiagramManager.ActiveDiagram
    Set vl_Model_o = vl_Diagram_o.ActiveModel

    Set vm_UIFactory_o = UIFactory
    Call vm_UIFactory_o.SelectString(vl_Diagram_o.Models.Names, "Select model to export:", vl_Model_o.Name)

	Exit Sub

ERROR_HANDLER:

	Call HandleError

End Sub

' This event handler is called when the user selects the name of the model and then exports that model to a new workbook.
Sub vm_UIFactory_o_StringSelected(ByVal cr_String_c As String)

	On Error GoTo ERROR_HANDLER

    Call ExportModel(ERSFactory.ERSDiagramManager.ActiveDiagram.Models.ItemByName(cr_String_c))

	Exit Sub

ERROR_HANDLER:

	Call HandleError

End Sub

' Imports the table and returns a report of what was done or what will be done.
Public Function ExportModel(ByVal cr_Model_o As ERSModel) As StringsEx 
    On Error GoTo ERROR_HANDLER

    Dim vl_Attribute_o As ERSAttribute
    Dim vl_Table_o As New XLTable
    Dim vl_Index_l As Long
    Dim vl_DomainName As String
    Dim vl_DictionaryName As String

    Set vl_Table_o.ColumnNames = NewStrings("Entity Name,Entity Definition,SQL Table Name,Attribute Name,SQL Alias Name,Data type,Attribute Description,Primary Key,Nullability,Sample data,Domain Name,Dictionary Name", ",")

    With cr_Model_o.Entities.Attributes
        For Each vl_Attribute_o In .Iter
    'If vl_Index_l >= 50 Then Exit For ' Exit loop after 50 iterations
    
    ' Safe handling of Domain and Dictionary
    vl_DomainName = "Domain_name N/A"
    vl_DictionaryName = "Dictionary_name N/A"

    On Error Resume Next
    If Not (vl_Attribute_o.Domain Is Nothing) Then
        vl_DomainName = vl_Attribute_o.Domain.Name
        If Err.Number = 0 Then
            ' Try to get the Dictionary Name for all domains
            If Not (vl_Attribute_o.Domain.Dictionary Is Nothing) Then
                vl_DictionaryName = vl_Attribute_o.Domain.Dictionary.Name
                If Err.Number <> 0 Then
                    vl_DictionaryName = "Error: " & Err.Description
                    Err.Clear
                End If
            Else
                vl_DictionaryName = "Dictionary_name N/A" ' Dictionary is not available
            End If
        Else
            vl_DomainName = "Error: " & Err.Description
            Err.Clear
        End If
    End If
    On Error GoTo 0



            Call vm_UIFactory_o.Progress("Exporting model...", vl_Index_l / .Count)
            Call vl_Table_o.AddRow(vl_Attribute_o.Entity.LogicalName, _
                       vl_Attribute_o.Entity.Definition, _
                       vl_Attribute_o.Entity.PhysicalName, _
                       vl_Attribute_o.LogicalName, _
                       vl_Attribute_o.PhysicalName, _
                       vl_Attribute_o.DataType, _
                       vl_Attribute_o.Definition, _
                       vl_Attribute_o.IsPrimaryKey, _
                       vl_Attribute_o.OptionalityAsNullOrNotNull, _
                       vl_Attribute_o.Notes, _
					   vl_DomainName, _
                       vl_DictionaryName)


            vl_Index_l = vl_Index_l + 1
        Next
    End With

    Call vm_UIFactory_o.Progress("Populating Excel...")
    ' Render the table in a new Excel workbook using the filename as the sheet name
    vl_Table_o.ShowInExcel(Left(cr_Model_o.Diagram.FileName, 31)).Workbook.IsSaved = True
    Call vm_UIFactory_o.Progress("Export complete!")

    Exit Function

ERROR_HANDLER:
    MsgBox "Error in ExportModel: " & Err.Description & " (Error " & Err.Number & ")"
    Resume Next
End Function









