using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using HealthCareService.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Newtonsoft.Json;

namespace HealthCareService.Controllers
{
    [Authorize]
    [ApiController]    
    public class UserController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public UserController(ApplicationDbContext context)
        {
            _context = context;
        }

        [AllowAnonymous]
        [HttpGet("/database")]
        public void EmptyDatabase()
        {
            Console.WriteLine("RegisterUser endpoint hit1");
            _context.Database.EnsureDeleted();
        }

        [AllowAnonymous]
        [HttpPost("/register")]
        public async Task<IActionResult> RegisterUser([FromBody] ApplicationUser user)
        {
            Console.WriteLine("RegisterUser endpoint hit2");
            if (user == null)
            {
                return BadRequest("Invalid user data");
            }

            var existingUser = await _context.User.FirstOrDefaultAsync(u => u.user_email == user.user_email);
            if (existingUser != null)
            {
                return Conflict("User already exists");
            }

            _context.User.Add(user);
            await _context.SaveChangesAsync();
            
            return Ok(new { message = "User registered successfully" });
        }
    }
}