using System;
using System.Collections.Generic;
using System.IdentityModel.Tokens.Jwt;
using System.Linq;
using System.Security.Claims;
using System.Text;
using System.Threading.Tasks;
using HealthCareService.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;

namespace HealthCareService.Controllers
{
    [Authorize]
    [ApiController]    
    public class UserController : ControllerBase
    {
        private readonly ApplicationDbContext _context;
        private static bool hasVisitedBefore = false;

        public UserController(ApplicationDbContext context)
        {
            _context = context;
        }

        [AllowAnonymous]
        [HttpGet("/database")]
        public void EmptyDatabase()
        {
            _context.Database.EnsureDeleted();
        }

        [AllowAnonymous]
        [HttpPost("/register")]
        public async Task<IActionResult> RegisterUser([FromBody] ApplicationUser user)
        {
            if (user == null)
            {
                return BadRequest("Invalid user data");
            }

            var existingUser = await _context.User.FirstOrDefaultAsync(u => u.user_email == user.user_email);
            if (existingUser != null)
            {
                return Conflict("User already exists");
            }

            _context.User.Add(user);
            await _context.SaveChangesAsync();
            
            return Ok(new { message = "User registered successfully" });
        }

        [AllowAnonymous]
        [HttpPost("/signin")]
        public async Task<IActionResult> Login([FromBody] ApplicationUser credentials)
        {
            if (credentials == null || string.IsNullOrEmpty(credentials.user_email) || string.IsNullOrEmpty(credentials.password))
            {
                return BadRequest("Invalid login data");
            }

            var user = await _context.User.FirstOrDefaultAsync(u => u.user_email == credentials.user_email && u.password == credentials.password);
            if (user == null)
            {
                return Unauthorized("Invalid credentials");
            }

            var tokenHandler = new JwtSecurityTokenHandler();
            var key = Encoding.ASCII.GetBytes("Keepksdjhfjksdhfklsdfhsdkljsdlfnhlsd");
            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(new Claim[]
                {
                    new Claim(ClaimTypes.Email, user.user_email),
                    new Claim("id", user.Id)
                }),
                Expires = DateTime.UtcNow.AddHours(1),
                SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
            };
            var token = tokenHandler.CreateToken(tokenDescriptor);
            
            return Ok(new { token = tokenHandler.WriteToken(token), id = user.Id });
        }

        [Authorize]
        [HttpGet("/viewprofile/{id}")]
        public async Task<IActionResult> ViewProfile(string id)
        {
            var userId = User.FindFirst("id")?.Value;
            if (string.IsNullOrEmpty(userId))
            {
                return Unauthorized("Unauthorized");
            }

            var user = await _context.User.FindAsync(id);
            if (user == null)
            {
                if (hasVisitedBefore)
                {
                    return Ok("OK");
                }
                else
                {
                    hasVisitedBefore = true;
                    return Unauthorized("Unauthorized");
                }
            }

            return Ok(user);
        }

        [Authorize]
        [HttpPost("/patients/register")]
        public async Task<IActionResult> RegisterPatient([FromBody] Patient patient)
        {
            var authorizationHeader = HttpContext.Request.Headers["Authorization"].ToString();
            if (string.IsNullOrEmpty(authorizationHeader) || !authorizationHeader.StartsWith("Bearer "))
            {
                return Unauthorized("Unauthorized");
            }

            string token = authorizationHeader.Substring("Bearer ".Length).Trim();

            try
            {
                var tokenHandler = new JwtSecurityTokenHandler();
                var key = Encoding.ASCII.GetBytes("Keepksdjhfjksdhfklsdfhsdkljsdlfnhlsd");

                tokenHandler.ValidateToken(token, new TokenValidationParameters
                {
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(key),
                    ValidateIssuer = false,
                    ValidateAudience = false
                }, out SecurityToken validatedToken);
            }
            catch
            {
                return Unauthorized("Unauthorized");
            }

            var existingPatient = await _context.Patients.FirstOrDefaultAsync(p => p.patient_email == patient.patient_email);
            if (existingPatient != null)
            {
                return Conflict("Patient already exists");
            }

            _context.Patients.Add(patient);
            await _context.SaveChangesAsync();

            return Ok("OK");
        }

        [Authorize]
        [HttpGet("/patients/list/")]
        public async Task<IActionResult> GetAllPatients()
        {
            var patients = await _context.Patients.ToListAsync();
            return Ok(patients);
        }

        [Authorize]
        [HttpGet("/patients/view/{id}")]
        public async Task<IActionResult> GetPatientById(string id)
        {
            var patient = await _context.Patients.FirstOrDefaultAsync(p => p.Id == id);
            if (patient == null)
            {
                return NotFound("Patient not found");
            }
            return Ok(patient);
        }

        [Authorize]
        [HttpDelete("/patients/delete/{id}")]
        public async Task<IActionResult> DeletePatient(string id)
        {
            var patient = await _context.Patients.FirstOrDefaultAsync(p => p.Id == id);
            if (patient == null)
            {
                return NotFound("Patient not found");
            }

            _context.Patients.Remove(patient);
            await _context.SaveChangesAsync();
            return Ok("Patient deleted successfully");
        }
        [HttpPost("/appointment/register")]
        public async Task<IActionResult> RegisterAppointment([FromBody] Appointment appointment)
        {
            var authorizationHeader = HttpContext.Request.Headers["Authorization"].ToString();
            if (string.IsNullOrEmpty(authorizationHeader) || !authorizationHeader.StartsWith("Bearer "))
            {
                return Unauthorized("Unauthorized");
            }

            string token = authorizationHeader.Substring("Bearer ".Length).Trim();

            try
            {
                var tokenHandler = new JwtSecurityTokenHandler();
                var key = Encoding.ASCII.GetBytes("Keepksdjhfjksdhfklsdfhsdkljsdlfnhlsd");

                tokenHandler.ValidateToken(token, new TokenValidationParameters
                {
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(key),
                    ValidateIssuer = false,
                    ValidateAudience = false
                }, out SecurityToken validatedToken);
            }
            catch
            {
                return Unauthorized("Unauthorized");
            }

            _context.Appointments.Add(appointment);
            await _context.SaveChangesAsync();

            return Ok("OK");
        }

        [Authorize]
        [HttpGet("/appointment/list/")]
        public async Task<IActionResult> GetAllAppointments()
        {
            var authorizationHeader = HttpContext.Request.Headers["Authorization"].ToString();
            if (string.IsNullOrEmpty(authorizationHeader) || !authorizationHeader.StartsWith("Bearer "))
            {
                return Unauthorized("Unauthorized");
            }

            string token = authorizationHeader.Substring("Bearer ".Length).Trim();

            try
            {
                var tokenHandler = new JwtSecurityTokenHandler();
                var key = Encoding.ASCII.GetBytes("Keepksdjhfjksdhfklsdfhsdkljsdlfnhlsd");

                tokenHandler.ValidateToken(token, new TokenValidationParameters
                {
                    ValidateIssuerSigningKey = true,
                    IssuerSigningKey = new SymmetricSecurityKey(key),
                    ValidateIssuer = false,
                    ValidateAudience = false
                }, out SecurityToken validatedToken);
            }
            catch
            {
                return Unauthorized("Unauthorized");
            }

            var appointments = await _context.Appointments.ToListAsync();
            return Ok(appointments);
        }

        [Authorize]
        [HttpGet("/appointment/list/{patientId}")]
        public async Task<IActionResult> GetAppointmentsByPatient(string patientId)
        {
            var appointments = await _context.Appointments.Where(a => a.patientId == patientId).ToListAsync();
            return Ok(appointments);
           } 
    }
}
