using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using HealthCareService.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Newtonsoft.Json;
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using Microsoft.IdentityModel.Tokens;

namespace HealthCareService.Controllers
{
    [Authorize]
    [ApiController]    
    public class UserController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public UserController(ApplicationDbContext context)
        {
            _context = context;
        }

        [AllowAnonymous]
        [HttpGet("/database")]
        public void EmptyDatabase()
        {
            Console.WriteLine("RegisterUser endpoint hit1");
            _context.Database.EnsureDeleted();
        }

        [AllowAnonymous]
        [HttpPost("/register")]
        public async Task<IActionResult> RegisterUser([FromBody] ApplicationUser user)
        {
            Console.WriteLine("RegisterUser endpoint hit2");
            if (user == null)
            {
                return BadRequest("Invalid user data");
            }

            var existingUser = await _context.User.FirstOrDefaultAsync(u => u.user_email == user.user_email);
            if (existingUser != null)
            {
                return Conflict("User already exists");
            }

            _context.User.Add(user);
            await _context.SaveChangesAsync();
            
            return Ok(new { message = "User registered successfully" });
        }

        [AllowAnonymous]
        [HttpPost("/signin")]
        public async Task<IActionResult> Login([FromBody] ApplicationUser credentials)
        {
            if (credentials == null || string.IsNullOrEmpty(credentials.user_email) || string.IsNullOrEmpty(credentials.password))
            {
                return BadRequest("Invalid login data");
            }

            var user = await _context.User.FirstOrDefaultAsync(u => u.user_email == credentials.user_email && u.password == credentials.password);
            if (user == null)
            {
                return Unauthorized("Invalid credentials");
            }

            var tokenHandler = new JwtSecurityTokenHandler();
            var key = Encoding.ASCII.GetBytes("Keepksdjhfjksdhfklsdfhsdkljsdlfnhlsd");
            var tokenDescriptor = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(new Claim[]
                {
                    new Claim(ClaimTypes.Email, user.user_email)
                }),
                Expires = DateTime.UtcNow.AddHours(1),
                SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
            };
            var token = tokenHandler.CreateToken(tokenDescriptor);
            
            return Ok(new { token = tokenHandler.WriteToken(token) });
        }
    }
}