using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using FastBite.Data;
using FastBite.Models;
using System.Text.Json;

namespace FastBite.Areas.Admin.Controllers
{
    [Area("Admin")]
    public class MenuItemController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly ILogger<MenuItemController> _logger;

        public MenuItemController(ApplicationDbContext context, ILogger<MenuItemController> logger)
        {
            _context = context;
            _logger = logger;
        }

        // GET: Admin/MenuItem
        public async Task<IActionResult> Index( int restaurantId)
        {
      _logger.LogInformation("Logging menu item: {restaurantId}", restaurantId);        
          var menuItems = await _context.MenuItem.Include(m => m.Category).Include(m => m.SubCategory).Include(m => m.Restaurant).Where(m => m.RestaurantId == restaurantId).ToListAsync();
           ViewBag.RestaurentId = restaurantId;
            return View(menuItems);
        }

        // GET: Admin/MenuItem/Create
        public async Task<IActionResult> Create( int restaurantId)
        {
     _logger.LogInformation("Logging create method id: {restaurantId}", restaurantId);   
        //  var menuItems = await _context.MenuItem.Include(m => m.Category).Include(m => m.SubCategory).Include(m => m.Restaurant).ToListAsync();

            await PopulateViewBagsAsync();
            ViewBag.ExistingMenuItems = await _context.MenuItem.ToListAsync();
            var restaurants = await _context.Restaurant
    .Where(r => r.Id == restaurantId) // Apply your filter condition here
    .Select(r => new { Value = r.Id, Text = r.RestaurantName })
    .ToListAsync();
         _logger.LogInformation("Logging create method id: {restaurants}", restaurants.ToString());    
      //var menuItems = await _context.MenuItem.Include(m => m.Category).Include(m => m.SubCategory).Include(m => m.Restaurant).ToListAsync();

var selectedRestaurantId = restaurants.FirstOrDefault()?.Value; // Select the first restaurant by default
ViewBag.Restaurants = new SelectList(restaurants, "Value", "Text", selectedRestaurantId);

            return View();
            //return RedirectToAction(nameof(Index));
        }

        // POST: Admin/MenuItem/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create(MenuItem menuItem)
        {
            _logger.LogInformation("Logging menu item");
            _logger.LogInformation(menuItem.ToString());

            if (ModelState.IsValid)
            {
                var category = await _context.Category.FindAsync(menuItem.CategoryId);
        if (category != null)
        {
            menuItem.Category = category;
        }               
            
                         _logger.LogInformation("Logging latest menu item");
             _logger.LogInformation($"Menu Items: {JsonSerializer.Serialize(menuItem)}");
           // menuItem.Category.Name = category.Name;
        
                _context.MenuItem.Add(menuItem);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index), new { restaurantId = menuItem.RestaurantId });
            }

            await PopulateViewBagsAsync(menuItem);
            ViewBag.ExistingMenuItems = await _context.MenuItem.ToListAsync();
            return View(menuItem);
        }

        private async Task PopulateViewBagsAsync(MenuItem menuItem = null)
        {
            ViewBag.Categories = new SelectList(await _context.Category.ToListAsync(), "Id", "Name", menuItem?.CategoryId);
            ViewBag.SubCategories = new SelectList(menuItem != null 
                ? await _context.SubCategory.Where(s => s.CategoryId == menuItem.CategoryId).ToListAsync() 
                : Enumerable.Empty<SubCategory>(), "Id", "Name", menuItem?.SubCategoryId);
            ViewBag.Restaurants = new SelectList(await _context.Restaurant.ToListAsync(), "Id", "RestaurantName", menuItem?.RestaurantId);
        }

        public async Task<JsonResult> GetSubCategories(int categoryId)
        {
            var subCategories = await _context.SubCategory.Where(s => s.CategoryId == categoryId).ToListAsync();
            return Json(new SelectList(subCategories, "Id", "Name"));
        }
    }
}
