using System.Linq;
using System.Threading.Tasks;
using FastBite.Data;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using System.Security.Claims;
using FastBite.Models;
using Microsoft.AspNetCore.Hosting;
using System.IO;
using FastBite.Utility;
using Microsoft.AspNetCore.Authorization;

namespace FastBite.Areas.Admin.Controllers
{
     [Area("Admin")]
    public class RestaurantController : Controller
    {
        private readonly ApplicationDbContext _context;

        public RestaurantController(ApplicationDbContext context)
        {
            _context = context;
        }

        // GET: Restaurant/Create
        public IActionResult Create()
        {
            ViewBag.ExistingRestaurants = _context.Restaurant.ToList();
            return View();
        }

        // POST: Restaurant/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> CreatePost(Restaurant restaurant)
        {
            if (ModelState.IsValid)
            {
                _context.Add(restaurant);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            ViewBag.ExistingRestaurants = _context.Restaurant.ToList();
            return View(restaurant);
        }

        // GET: Restaurant/Index
        public IActionResult Index()
        {
            var restaurants = _context.Restaurant.ToList();
            return View(restaurants);
        }
        public IActionResult Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var restaurant = _context.Restaurant.Find(id);
            if (restaurant == null)
            {
                return NotFound();
            }

            return View(restaurant);
        }
        [HttpPost]
[ValidateAntiForgeryToken]
public async Task<IActionResult> EditPost(int id, [Bind("Id,RestaurantName,Address,ImageUrl")] Restaurant restaurant)
{
    if (id != restaurant.Id)
    {
        return NotFound();
    }

    if (ModelState.IsValid)
    {
        try
        {
            _context.Update(restaurant);
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateConcurrencyException)
        {
            if (!RestaurantExists(restaurant.Id))
            {
                return NotFound();
            }
            else
            {
                throw;
            }
        }
        return RedirectToAction(nameof(Index));
    }
    return View(restaurant);
}
public IActionResult Delete(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var restaurant = _context.Restaurant.Find(id);
            if (restaurant == null)
            {
                return NotFound();
            }

            return View(restaurant);
        }
// POST: Restaurant/Delete/5
[HttpPost, ActionName("DeletePost")]
[ValidateAntiForgeryToken]
public async Task<IActionResult> DeleteConfirmed(int id)
{
    var restaurant = await _context.Restaurant.FindAsync(id);
    _context.Restaurant.Remove(restaurant);
    await _context.SaveChangesAsync();
    return RedirectToAction(nameof(Index));
}
// GET: Restaurant/MenuItems/5
        public IActionResult MenuItems(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            // Logic to get menu items for the restaurant

            return View();
        }
        // GET: Restaurant/Orders/5
        public IActionResult Orders(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            // Logic to get orders for the restaurant

            return View();
        }

private bool RestaurantExists(int id)
{
    return _context.Restaurant.Any(e => e.Id == id);
}
      
    }
   
}