using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text.Encodings.Web;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Identity.UI.Services;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.Extensions.Logging;
using FastBite.Data;
using Microsoft.EntityFrameworkCore;
using FastBite.Models;
using Microsoft.AspNetCore.Http;

namespace FastBite.Areas.Identity.Pages.Account
{
    [AllowAnonymous]
    public class LoginModel : PageModel
    {
        private readonly UserManager<IdentityUser> _userManager;
        private readonly SignInManager<IdentityUser> _signInManager;
        private readonly ILogger<LoginModel> _logger;
        private readonly ApplicationDbContext _db;

        public LoginModel(SignInManager<IdentityUser> signInManager, 
            ILogger<LoginModel> logger,
            UserManager<IdentityUser> userManager,
             ApplicationDbContext db)
        {
            _userManager = userManager;
            _signInManager = signInManager;
            _logger = logger;
            _db=db;
        }

        [BindProperty]
        public InputModel Input { get; set; }

        public IList<AuthenticationScheme> ExternalLogins { get; set; }

        public string ReturnUrl { get; set; }

        [TempData]
        public string ErrorMessage { get; set; }

        public class InputModel
        {
            [Required]
            [EmailAddress]
            public string Email { get; set; }

            [Required]
            [DataType(DataType.Password)]
            public string Password { get; set; }

            [Display(Name = "Remember me?")]
            public bool RememberMe { get; set; }
        }

        public async Task OnGetAsync(string returnUrl = null)
        {
            if (!string.IsNullOrEmpty(ErrorMessage))
            {
                ModelState.AddModelError(string.Empty, ErrorMessage);
            }

            returnUrl = returnUrl ?? Url.Content("~/");

            // Clear the existing external cookie to ensure a clean login process
            await HttpContext.SignOutAsync(IdentityConstants.ExternalScheme);

            ExternalLogins = (await _signInManager.GetExternalAuthenticationSchemesAsync()).ToList();

            ReturnUrl = returnUrl;
        }

        public async Task<IActionResult> OnPostAsync(string returnUrl = null)
        {
            returnUrl = returnUrl ?? Url.Content("~/");
            _logger.LogWarning(returnUrl);

             returnUrl ??= Url.Content("~/");

         if (ModelState.IsValid)
        {
            var user = await _userManager.FindByEmailAsync(Input.Email);
            if (user != null)
            {
                var result = await _signInManager.PasswordSignInAsync(user, Input.Password, Input.RememberMe, lockoutOnFailure: false);

                if (result.Succeeded)
                {
                    return LocalRedirect(returnUrl);
                }

                if (result.IsLockedOut)
                {
                    return RedirectToPage("./Lockout");
                }
                else
                {
                    ModelState.AddModelError(string.Empty, "Invalid login attempt.");
                }
            }
            else
            {
                ModelState.AddModelError(string.Empty, "user Not exist.");
            }
        }
            // if (ModelState.IsValid)
            // {
            //     // This doesn't count login failures towards account lockout
            //     // To enable password failures to trigger account lockout, set lockoutOnFailure: true
            //     _logger.LogInformation(Input.Email);
            //     _logger.LogInformation(Input.Password);
            //     // _logger.LogInformation(Input.RememberMe.ToString());
            //     var result = await _signInManager.PasswordSignInAsync(Input.Email, Input.Password, Input.RememberMe, lockoutOnFailure: true);
            //      _logger.LogWarning("result");
            //     _logger.LogWarning(result.Succeeded.ToString());
            //     if (result.Succeeded)
            //     {
            //         //_logger.LogInformation("User logged in.");
            //         // return LocalRedirect(returnUrl);
            //         return RedirectToAction("Index", "Home");
            //     }
            //     if (result.RequiresTwoFactor)
            //     {
            //         return RedirectToPage("./LoginWith2fa", new { ReturnUrl = returnUrl, RememberMe = Input.RememberMe });
            //     }
            //     if (result.IsLockedOut)
            //     {
            //         _logger.LogWarning("User account locked out.");
            //         return RedirectToPage("./Lockout");
            //     }
            //     else
            //     {
            //          _logger.LogInformation(result.ToString());
            //         ModelState.AddModelError(string.Empty, "Invalid login attempt not working .");
            //         return Page();
            //     }
            // }

            // If we got this far, something failed, redisplay form
            return Page();
        }
    }
}
