using System;
using System.Linq;
using System.Security.Claims;
using System.Threading.Tasks;
using FastBite.Data;
using System.Text;
using FastBite.Utility;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using FastBite.Models;
using System.Reflection;
namespace FastBite.Areas.Admin.Controllers
{
   
    [Area("Admin")]
    [AllowAnonymous]
    public class UserController : Controller
    {
        public readonly ApplicationDbContext _db;
        private readonly UserManager<IdentityUser> _userManager;
        private readonly ILogger<UserController> _logger;
        public UserController(UserManager<IdentityUser> userManager, ApplicationDbContext db, ILogger<UserController> logger)
        {
            _userManager = userManager;
            _db = db;
            _logger = logger;
        }
         public async Task<IActionResult> Index()
        {
           // List<ApplicationUser> users = new List<ApplicationUser>();
            var users1 = await _userManager.Users.ToListAsync();
             _logger.LogInformation(users1.Count().ToString());
             foreach (var user in users1)
             {
               // _logger.LogInformation(user.Name);
                      PropertyInfo[] properties = typeof(IdentityUser).GetProperties();
                      var userProperties = new StringBuilder();
                foreach (var property in properties)
                 {
                    var value = property.GetValue(user, null);
                    userProperties.AppendLine($"{property.Name}: {value}");
                }
               _logger.LogInformation(userProperties.ToString());
            }
            // logging application user properties
            List<ApplicationUser> users = await _db.ApplicationUser.ToListAsync();
             _logger.LogInformation(users.Count().ToString());
             foreach (var user2 in users)
             {
                _logger.LogInformation(user2.Name);
                _logger.LogInformation(user2.Address);
                _logger.LogInformation(user2.PhoneNumber);
                      PropertyInfo[] properties1 = typeof(IdentityUser).GetProperties();
                      var userProperties1 = new StringBuilder();
                foreach (var property1 in properties1)
                 {
                    var value = property1.GetValue(user2, null);
                    userProperties1.AppendLine($"{property1.Name}: {value}");
                }
               _logger.LogInformation(userProperties1.ToString());
            }
    /*    ApplicationUser newUser = new ApplicationUser
        {           
            Email = user.Email,
            PhoneNumber = user.PhoneNumber,
            Name = user.UserName
        };
        
        users.Add(newUser);

              */

        List<ApplicationUser> users2 = await _db.ApplicationUser.ToListAsync();
        // _logger.LogInformation(users2.Count().ToString());
        foreach (var user in users2)
        {
            
          //  _logger.LogInformation(user.Name);
           // _logger.LogInformation(user.Address);
        }
                    return View();
        }
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Lock(string id)
        {
            var user = await _db.Users.OfType<ApplicationUser>().FirstOrDefaultAsync(u => u.Id == id);
            if (user == null)
            {
                return NotFound();
            }

            //user.IsLocked = true; // Lock the user
            await _db.SaveChangesAsync();

            return RedirectToAction(nameof(Index));
        }
      
    }
}