using System;
using System.Text.Json;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using FastBite.Models;
using FastBite.Data;
using Microsoft.EntityFrameworkCore;
using FastBite.Models.ViewModel;
using Microsoft.AspNetCore.Authorization;
using System.Security.Claims;
using Microsoft.AspNetCore.Http;

namespace FastBite.Areas.Customer.Controllers
{
    [Area("Customer")]
    public class OrderController : Controller
    {
         private readonly ApplicationDbContext _context;
        private readonly ILogger<OrderController> _logger;
         public OrderController(ApplicationDbContext context,ILogger<OrderController> logger)
        {
            _context = context;
            _logger = logger;
        }
         public async Task<IActionResult> ConfirmOrder()
        {  
            return View();
        }
        
         public async Task<IActionResult> MyOrders()
{
    var orderDetails = await _context.OrderDetails
                                     .Include(od => od.Cart)  // Ensure Cart is included in the query
                                     .ToListAsync();

    // Store the data in ViewBag without casting
    ViewBag.OrderDetails = orderDetails;
    
    return View();
}
[HttpPost]
        public async Task<IActionResult> AcceptOrder(int id)
        {
            var order = await _context.OrderDetails
                                      .Include(od => od.Cart)
                                      .FirstOrDefaultAsync(od => od.OrderId == id);

            if (order != null)
            {
                order.Cart.orderStatus = "Accepted";
                _context.OrderDetails.Update(order);
                await _context.SaveChangesAsync();
                return Json(new { success = true, message = "Order accepted successfully!" });
            }

            return Json(new { success = false, message = "Order not found!" });
        }
         public async Task<IActionResult> PendingRestaurantOrderDetails() {
            var orderDetails = await _context.OrderDetails
                                     .Include(od => od.Cart)  // Ensure Cart is included in the query
                                     .ToListAsync();

    // Store the data in ViewBag without casting
    
    ViewBag.OrderDetails1 = orderDetails;
    
    return View();
         }

        [HttpPost]
        public async Task<IActionResult> CancelOrder(int id)
        {
            var order = await _context.OrderDetails
                                      .Include(od => od.Cart)
                                      .FirstOrDefaultAsync(od => od.OrderId == id);

            if (order != null)
            {
                order.Cart.orderStatus = "Cancelled";
                _context.OrderDetails.Update(order);
                await _context.SaveChangesAsync();
                return Json(new { success = true, message = "Order cancelled successfully!" });
            }

            return Json(new { success = false, message = "Order not found!" });
        }

        [HttpPost]
        public async Task<IActionResult> PrepareOrder(int id)
        {
            var order = await _context.OrderDetails
                                      .Include(od => od.Cart)
                                      .FirstOrDefaultAsync(od => od.OrderId == id);

            if (order != null)
            {
                order.Cart.orderStatus = "Order Prepared";
                _context.OrderDetails.Update(order);
                await _context.SaveChangesAsync();
                return Json(new { success = true, message = "Order Prepared successfully!" });
            }

            return Json(new { success = false, message = "Order not found!" });
        }


         
    }
}