@{
    ViewData["Title"] = "MyOrders";
    Layout = "~/Views/Shared/_Layout.cshtml";
    var orderDetails = ViewBag.OrderDetails as IEnumerable<dynamic>;
}

<div class="container mt-5">
    <div class="row">
        @if (orderDetails != null)
        {
            @foreach (var order in orderDetails)
            {
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5>#Order @order.Id</h5>
                        </div>
                        <div class="card-body">
                            <h6>Barbique</h6>
                            <p>Total: ₹@order.Cart.OrderTotal</p>
                            <p>@order.Name</p>
                            <p>Quantity: @order.Count</p>
                            <p>Discount: ₹@order.Cart.discount</p>
                            <p>Total: ₹@order.Cart.OrderTotal</p>
                        </div>
                        <div class="card-footer">
                            <p class="text-success">@order.Cart.orderStatus</p>
                        </div>
                    </div>
                </div>
            }
        }
        else
        {
            <p>No orders found.</p>
        }
    </div>
</div>

@section Styles {
    <style>
        .card-header {
            font-weight: bold;
        }
        .card-footer {
            font-weight: bold;
            text-align: center;
        }
        .text-success {
            color: green;
        }
        .text-danger {
            color: red;
        }
        .text-warning {
            color: orange;
        }
    </style>
}
