@{
    ViewData["Title"] = "PendingRestaurantOrderDetails";
    Layout = "~/Views/Shared/_Layout.cshtml";   
    var orders = ViewBag.OrderDetails1 as IEnumerable<dynamic>;
}

<h2>Pending Orders</h2>

@if (orders != null && orders.Any())
{
    <div class="accordion" id="orderAccordion">
        @foreach (var order in orders)
        {
            <div class="card">
                <div class="card-header" id="heading@order.Id">
                    <h2 class="mb-0">
                        <a href="#collapse@order.Id" data-toggle="collapse" aria-expanded="true" aria-controls="collapse@order.Id">
                            Order #@order.Id - @order.Name
                        </a>
                    </h2>
                                 
                    <p><strong>Item:</strong> @order.Name</p>
                    <p><strong>Quantity:</strong> @order.Count</p>
                    <p><strong>Order Total:</strong> ₹@order.Cart.OrderTotal</p>
                    <p><strong>Discount:</strong> ₹@order.Cart.discount</p>
                    <p><strong>Status:</strong> @order.Cart.orderStatus</p>

                    <div class="mt-2">
                        @if(order.Cart.orderStatus == "Accepted")
                        {
                            <button class="btn btn-success prepare-order" data-id="@order.Id">Order Prepared</button>
                        }
                        else
                        {
                            <button class="btn btn-success accept-order" data-id="@order.Id">Accept Order</button>
                        }
                        <button class="btn btn-danger cancel-order" data-id="@order.Id">Cancel Order</button>
                    </div>
                </div>
            </div>  
        }
    </div>
}
else
{
    <p>No pending orders available.</p>
}

@section Scripts {
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.accept-order').click(function () {
                var id = $(this).data('id');
                $.post('/Customer/Order/AcceptOrder', { id: id }, function (response) {
                    alert(response.message);
                    if (response.success) {
                        location.reload(); // Reload the page to reflect changes
                    }
                });
            });

            $('.prepare-order').click(function () {
                var id = $(this).data('id');
                $.post('/Customer/Order/PrepareOrder', { id: id }, function (response) {
                    alert(response.message);
                    if (response.success) {
                        location.reload(); // Reload the page to reflect changes
                    }
                });
            });

            $('.cancel-order').click(function () {
                var id = $(this).data('id');
                $.post('/Customer/Order/CancelOrder', { id: id }, function (response) {
                    alert(response.message);
                    if (response.success) {
                        location.reload(); // Reload the page to reflect changes
                    }
                });
            });
        });
    </script>
}
