

using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using FastBite.Data;
using FastBite.Models;
using Microsoft.AspNetCore.Authorization;
using FastBite.Utility;

namespace FastBite.Areas.Admin.Controllers
{
   
    [Area("Admin")]
     public class CategoryController : Controller
    {
        private readonly ApplicationDbContext _db;

        public CategoryController(ApplicationDbContext db)
        {
            _db=db;
        }
        public async Task<IActionResult> Index()
        {
            return View(await _db.Category.ToListAsync());
        }
       public async Task<IActionResult> Details(int? id)
{
    if (id == null)
    {
        return NotFound();
    }

    var category = await _db.Category
        .FirstOrDefaultAsync(m => m.Id == id);
    if (category == null)
    {
        return NotFound();
    }

    return View(category);
}
        public ActionResult Create()
        {
            return View();
        }
        [HttpPost]
[ValidateAntiForgeryToken]
public async Task<IActionResult> Create([Bind("Id,Name")]Category category)
{
    if (ModelState.IsValid)
    {
        _db.Add(category);
        await _db.SaveChangesAsync();
        return RedirectToAction(nameof(Index));
    }
    return View(category);
}
public async Task<IActionResult> Edit(int? id)
{
    if (id == null)
    {
        return NotFound();
    }

    var category = await _db.Category.FindAsync(id);
    if (category == null)
    {
        return NotFound();
    }
    return View(category);
}
 [HttpPost]
 [ValidateAntiForgeryToken]
 public async Task<IActionResult> Edit(int id, [Bind("Id,Name")] Category category)
 {
     if (id != category.Id)
     {
         return NotFound();
     }

     if (ModelState.IsValid)
     {
         try
         {
             _db.Update(category);
             await _db.SaveChangesAsync();
         }
         catch (DbUpdateConcurrencyException)
         {
             if (!CategoryExists(category.Id))
             {
                 return NotFound();
             }
             else
             {
                 throw;
             }
         }
         return RedirectToAction(nameof(Index));
     }
     return View(category);
 }
  public async Task<IActionResult> Delete(int? id)
 {
     if (id == null)
     {
         return NotFound();
     }

     var category = await _db.Category
         .FirstOrDefaultAsync(m => m.Id == id);
     if (category == null)
     {
         return NotFound();
     }

     return View(category);
 }
 [HttpPost, ActionName("Delete")]
[ValidateAntiForgeryToken]
public async Task<IActionResult> DeleteConfirmed(int id)
{
    var category = await _db.Category.FindAsync(id);
    _db.Category.Remove(category);
    await _db.SaveChangesAsync();
    return RedirectToAction(nameof(Index));
}
 private bool CategoryExists(int id)
{
    return _db.Category.Any(e => e.Id == id);
}
        
    }
}